// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F43817E135D4170001CBA9F /* cdrom1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* cdrom1 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* cdrom1 */,
		);
		breakpoints = (
			3F4381E8135D46AA001CBA9F /* Disc.h:7 */,
			3F33F14B135D87D4005F36F1 /* main.cpp:270 */,
			3F33F159135D88F1005F36F1 /* main.cpp:265 */,
		);
		codeSenseManager = 3F438187135D418E001CBA9F /* Code sense */;
		executables = (
			3F43817E135D4170001CBA9F /* cdrom1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1153,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324892236;
			PBXWorkspaceStateSaveDate = 324892236;
		};
		perUserProjectItems = {
			3F33EF88135D7657005F36F1 /* PBXTextBookmark */ = 3F33EF88135D7657005F36F1 /* PBXTextBookmark */;
			3F33EF8B135D7657005F36F1 /* PBXTextBookmark */ = 3F33EF8B135D7657005F36F1 /* PBXTextBookmark */;
			3F33EF8C135D7657005F36F1 /* PBXTextBookmark */ = 3F33EF8C135D7657005F36F1 /* PBXTextBookmark */;
			3F33EF8D135D7657005F36F1 /* PBXTextBookmark */ = 3F33EF8D135D7657005F36F1 /* PBXTextBookmark */;
			3F33EF9D135D7715005F36F1 /* PBXBookmark */ = 3F33EF9D135D7715005F36F1 /* PBXBookmark */;
			3F33EF9E135D7728005F36F1 /* PBXBookmark */ = 3F33EF9E135D7728005F36F1 /* PBXBookmark */;
			3F33EFAB135D780B005F36F1 /* PBXTextBookmark */ = 3F33EFAB135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFAC135D780B005F36F1 /* PBXTextBookmark */ = 3F33EFAC135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFAD135D780B005F36F1 /* PBXTextBookmark */ = 3F33EFAD135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFAE135D780B005F36F1 /* PBXTextBookmark */ = 3F33EFAE135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFB1135D780B005F36F1 /* PBXTextBookmark */ = 3F33EFB1135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFB4135D780B005F36F1 /* PBXTextBookmark */ = 3F33EFB4135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFB5135D780B005F36F1 /* PBXTextBookmark */ = 3F33EFB5135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFB6135D780B005F36F1 /* PBXTextBookmark */ = 3F33EFB6135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFB7135D780B005F36F1 /* PBXTextBookmark */ = 3F33EFB7135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFC5135D7835005F36F1 /* PBXTextBookmark */ = 3F33EFC5135D7835005F36F1 /* PBXTextBookmark */;
			3F33EFC6135D7835005F36F1 /* XCBuildMessageTextBookmark */ = 3F33EFC6135D7835005F36F1 /* XCBuildMessageTextBookmark */;
			3F33EFC7135D7835005F36F1 /* PBXTextBookmark */ = 3F33EFC7135D7835005F36F1 /* PBXTextBookmark */;
			3F33EFC8135D783D005F36F1 /* PBXTextBookmark */ = 3F33EFC8135D783D005F36F1 /* PBXTextBookmark */;
			3F33EFC9135D783D005F36F1 /* PBXTextBookmark */ = 3F33EFC9135D783D005F36F1 /* PBXTextBookmark */;
			3F33EFCA135D783D005F36F1 /* PBXTextBookmark */ = 3F33EFCA135D783D005F36F1 /* PBXTextBookmark */;
			3F33EFD0135D787D005F36F1 /* PBXTextBookmark */ = 3F33EFD0135D787D005F36F1 /* PBXTextBookmark */;
			3F33EFD1135D787D005F36F1 /* PBXTextBookmark */ = 3F33EFD1135D787D005F36F1 /* PBXTextBookmark */;
			3F33EFD2135D787D005F36F1 /* PBXTextBookmark */ = 3F33EFD2135D787D005F36F1 /* PBXTextBookmark */;
			3F33EFD4135D7987005F36F1 /* PBXTextBookmark */ = 3F33EFD4135D7987005F36F1 /* PBXTextBookmark */;
			3F33EFD5135D7987005F36F1 /* PBXTextBookmark */ = 3F33EFD5135D7987005F36F1 /* PBXTextBookmark */;
			3F33EFD6135D7987005F36F1 /* PBXTextBookmark */ = 3F33EFD6135D7987005F36F1 /* PBXTextBookmark */;
			3F33EFD9135D7A44005F36F1 /* PBXTextBookmark */ = 3F33EFD9135D7A44005F36F1 /* PBXTextBookmark */;
			3F33EFDA135D7A44005F36F1 /* PBXTextBookmark */ = 3F33EFDA135D7A44005F36F1 /* PBXTextBookmark */;
			3F33EFDB135D7A44005F36F1 /* PBXTextBookmark */ = 3F33EFDB135D7A44005F36F1 /* PBXTextBookmark */;
			3F33EFDC135D7A5B005F36F1 /* PBXBookmark */ = 3F33EFDC135D7A5B005F36F1 /* PBXBookmark */;
			3F33EFE6135D7B7F005F36F1 /* PBXTextBookmark */ = 3F33EFE6135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFE7135D7B7F005F36F1 /* PBXTextBookmark */ = 3F33EFE7135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFE8135D7B7F005F36F1 /* PBXTextBookmark */ = 3F33EFE8135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFE9135D7B7F005F36F1 /* PBXTextBookmark */ = 3F33EFE9135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFEC135D7B7F005F36F1 /* PBXTextBookmark */ = 3F33EFEC135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFED135D7B7F005F36F1 /* PBXTextBookmark */ = 3F33EFED135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFEE135D7B7F005F36F1 /* PBXTextBookmark */ = 3F33EFEE135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFEF135D7BB4005F36F1 /* PBXTextBookmark */ = 3F33EFEF135D7BB4005F36F1 /* PBXTextBookmark */;
			3F33EFF0135D7BB4005F36F1 /* PBXTextBookmark */ = 3F33EFF0135D7BB4005F36F1 /* PBXTextBookmark */;
			3F33EFF1135D7BB4005F36F1 /* PBXTextBookmark */ = 3F33EFF1135D7BB4005F36F1 /* PBXTextBookmark */;
			3F33EFF2135D7BB4005F36F1 /* PBXTextBookmark */ = 3F33EFF2135D7BB4005F36F1 /* PBXTextBookmark */;
			3F33EFF3135D7C3A005F36F1 /* PBXTextBookmark */ = 3F33EFF3135D7C3A005F36F1 /* PBXTextBookmark */;
			3F33EFF4135D7C3A005F36F1 /* PBXTextBookmark */ = 3F33EFF4135D7C3A005F36F1 /* PBXTextBookmark */;
			3F33EFF5135D7C3A005F36F1 /* PBXTextBookmark */ = 3F33EFF5135D7C3A005F36F1 /* PBXTextBookmark */;
			3F33EFF6135D7C3A005F36F1 /* PBXTextBookmark */ = 3F33EFF6135D7C3A005F36F1 /* PBXTextBookmark */;
			3F33EFFD135D7DBF005F36F1 /* PBXBookmark */ = 3F33EFFD135D7DBF005F36F1 /* PBXBookmark */;
			3F33EFFE135D7E85005F36F1 /* PBXTextBookmark */ = 3F33EFFE135D7E85005F36F1 /* PBXTextBookmark */;
			3F33EFFF135D7E85005F36F1 /* XCBuildMessageTextBookmark */ = 3F33EFFF135D7E85005F36F1 /* XCBuildMessageTextBookmark */;
			3F33F000135D7E85005F36F1 /* PBXTextBookmark */ = 3F33F000135D7E85005F36F1 /* PBXTextBookmark */;
			3F33F0E3135D8152005F36F1 /* PBXTextBookmark */ = 3F33F0E3135D8152005F36F1 /* PBXTextBookmark */;
			3F33F0E4135D8152005F36F1 /* PBXTextBookmark */ = 3F33F0E4135D8152005F36F1 /* PBXTextBookmark */;
			3F33F0E5135D8152005F36F1 /* PBXTextBookmark */ = 3F33F0E5135D8152005F36F1 /* PBXTextBookmark */;
			3F33F0E6135D8152005F36F1 /* PBXTextBookmark */ = 3F33F0E6135D8152005F36F1 /* PBXTextBookmark */;
			3F33F0E7135D8152005F36F1 /* PBXTextBookmark */ = 3F33F0E7135D8152005F36F1 /* PBXTextBookmark */;
			3F33F0EA135D8152005F36F1 /* PBXTextBookmark */ = 3F33F0EA135D8152005F36F1 /* PBXTextBookmark */;
			3F33F0F0135D8222005F36F1 /* PBXTextBookmark */ = 3F33F0F0135D8222005F36F1 /* PBXTextBookmark */;
			3F33F0F1135D8233005F36F1 /* PBXTextBookmark */ = 3F33F0F1135D8233005F36F1 /* PBXTextBookmark */;
			3F33F0F4135D8233005F36F1 /* PBXBookmark */ = 3F33F0F4135D8233005F36F1 /* PBXBookmark */;
			3F33F0F5135D8233005F36F1 /* PBXTextBookmark */ = 3F33F0F5135D8233005F36F1 /* PBXTextBookmark */;
			3F33F0F7135D833C005F36F1 /* PBXTextBookmark */ = 3F33F0F7135D833C005F36F1 /* PBXTextBookmark */;
			3F33F0F8135D833C005F36F1 /* PBXTextBookmark */ = 3F33F0F8135D833C005F36F1 /* PBXTextBookmark */;
			3F33F0FB135D833C005F36F1 /* PBXTextBookmark */ = 3F33F0FB135D833C005F36F1 /* PBXTextBookmark */;
			3F33F0FD135D833C005F36F1 /* PBXTextBookmark */ = 3F33F0FD135D833C005F36F1 /* PBXTextBookmark */;
			3F33F101135D833C005F36F1 /* PBXTextBookmark */ = 3F33F101135D833C005F36F1 /* PBXTextBookmark */;
			3F33F103135D833C005F36F1 /* PBXTextBookmark */ = 3F33F103135D833C005F36F1 /* PBXTextBookmark */;
			3F33F105135D83C1005F36F1 /* PBXTextBookmark */ = 3F33F105135D83C1005F36F1 /* PBXTextBookmark */;
			3F33F106135D83C1005F36F1 /* PBXTextBookmark */ = 3F33F106135D83C1005F36F1 /* PBXTextBookmark */;
			3F33F107135D83C1005F36F1 /* PBXTextBookmark */ = 3F33F107135D83C1005F36F1 /* PBXTextBookmark */;
			3F33F108135D83C1005F36F1 /* PBXTextBookmark */ = 3F33F108135D83C1005F36F1 /* PBXTextBookmark */;
			3F33F10B135D84B5005F36F1 /* XCBuildMessageTextBookmark */ = 3F33F10B135D84B5005F36F1 /* XCBuildMessageTextBookmark */;
			3F33F10C135D84B5005F36F1 /* PBXTextBookmark */ = 3F33F10C135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F10D135D84B5005F36F1 /* PBXTextBookmark */ = 3F33F10D135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F110135D84B5005F36F1 /* PBXTextBookmark */ = 3F33F110135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F112135D84B5005F36F1 /* PBXTextBookmark */ = 3F33F112135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F114135D84B5005F36F1 /* PBXTextBookmark */ = 3F33F114135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F115135D84B5005F36F1 /* PBXTextBookmark */ = 3F33F115135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F137135D86E5005F36F1 /* PBXTextBookmark */ = 3F33F137135D86E5005F36F1 /* PBXTextBookmark */;
			3F33F138135D86E5005F36F1 /* PBXTextBookmark */ = 3F33F138135D86E5005F36F1 /* PBXTextBookmark */;
			3F33F139135D86E5005F36F1 /* PBXTextBookmark */ = 3F33F139135D86E5005F36F1 /* PBXTextBookmark */;
			3F33F13A135D86E5005F36F1 /* PBXTextBookmark */ = 3F33F13A135D86E5005F36F1 /* PBXTextBookmark */;
			3F33F13B135D86E5005F36F1 /* PBXTextBookmark */ = 3F33F13B135D86E5005F36F1 /* PBXTextBookmark */;
			3F33F13C135D86E5005F36F1 /* PBXTextBookmark */ = 3F33F13C135D86E5005F36F1 /* PBXTextBookmark */;
			3F33F13F135D877D005F36F1 /* PBXTextBookmark */ = 3F33F13F135D877D005F36F1 /* PBXTextBookmark */;
			3F33F140135D877D005F36F1 /* PBXTextBookmark */ = 3F33F140135D877D005F36F1 /* PBXTextBookmark */;
			3F33F141135D877D005F36F1 /* PBXTextBookmark */ = 3F33F141135D877D005F36F1 /* PBXTextBookmark */;
			3F33F163135D8A70005F36F1 /* PBXTextBookmark */ = 3F33F163135D8A70005F36F1 /* PBXTextBookmark */;
			3F33F164135D8A70005F36F1 /* PBXTextBookmark */ = 3F33F164135D8A70005F36F1 /* PBXTextBookmark */;
			3F33F165135D8A70005F36F1 /* PBXTextBookmark */ = 3F33F165135D8A70005F36F1 /* PBXTextBookmark */;
			3F33F173135D8BF4005F36F1 /* PBXTextBookmark */ = 3F33F173135D8BF4005F36F1 /* PBXTextBookmark */;
			3F33F174135D8BF4005F36F1 /* PBXTextBookmark */ = 3F33F174135D8BF4005F36F1 /* PBXTextBookmark */;
			3F33F175135D8BF4005F36F1 /* PBXTextBookmark */ = 3F33F175135D8BF4005F36F1 /* PBXTextBookmark */;
			3F33F184135D8F14005F36F1 /* PBXTextBookmark */ = 3F33F184135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F185135D8F14005F36F1 /* PBXTextBookmark */ = 3F33F185135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F187135D8F14005F36F1 /* PBXTextBookmark */ = 3F33F187135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F189135D8F14005F36F1 /* PBXTextBookmark */ = 3F33F189135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F18B135D8F14005F36F1 /* PBXTextBookmark */ = 3F33F18B135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F18C135D8F14005F36F1 /* PBXTextBookmark */ = 3F33F18C135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F198135D9185005F36F1 /* PBXTextBookmark */ = 3F33F198135D9185005F36F1 /* PBXTextBookmark */;
			3F33F199135D9185005F36F1 /* PBXTextBookmark */ = 3F33F199135D9185005F36F1 /* PBXTextBookmark */;
			3F4062CC135D73030004ADA0 = 3F4062CC135D73030004ADA0 /* PBXTextBookmark */;
			3F4062CD135D73030004ADA0 = 3F4062CD135D73030004ADA0 /* PBXTextBookmark */;
			3F4062D9135D73F80004ADA0 = 3F4062D9135D73F80004ADA0 /* PBXBookmark */;
			3F4062EF135D76230004ADA0 = 3F4062EF135D76230004ADA0 /* PBXTextBookmark */;
			3F4062F0135D76250004ADA0 = 3F4062F0135D76250004ADA0 /* PBXTextBookmark */;
			3F4062F8135D76250004ADA0 = 3F4062F8135D76250004ADA0 /* PBXTextBookmark */;
			3F4062FC135D76250004ADA0 = 3F4062FC135D76250004ADA0 /* PBXTextBookmark */;
			3F4062FD135D76250004ADA0 = 3F4062FD135D76250004ADA0 /* PBXTextBookmark */;
			3F4062FE135D76250004ADA0 = 3F4062FE135D76250004ADA0 /* PBXTextBookmark */;
			3F4062FF135D76250004ADA0 = 3F4062FF135D76250004ADA0 /* PBXTextBookmark */;
			3F43828A135D4776001CBA9F = 3F43828A135D4776001CBA9F /* PBXTextBookmark */;
			3F4382CE135D5000001CBA9F = 3F4382CE135D5000001CBA9F /* PBXTextBookmark */;
		};
		sourceControlManager = 3F438186135D418E001CBA9F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4524}}";
			sepNavSelRange = "{8733, 0}";
			sepNavVisRange = "{8363, 1724}";
			sepNavWindowFrame = "{{-1061, -400}, {952, 1118}}";
		};
	};
	3F33EF88135D7657005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3F33EF8B135D7657005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 340";
		rLen = 0;
		rLoc = 7831;
		rType = 0;
		vrLen = 1556;
		vrLoc = 12808;
	};
	3F33EF8C135D7657005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 78";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 2095;
		vrLoc = 569;
	};
	3F33EF8D135D7657005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1495}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 1811}";
			sepNavWindowFrame = "{{-1123, -347}, {930, 1105}}";
		};
	};
	3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 429}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{-1562, -331}, {930, 1105}}";
		};
	};
	3F33EF9D135D7715005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
	};
	3F33EF9E135D7728005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
	};
	3F33EFAB135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3F33EFAC135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 393";
		rLen = 0;
		rLoc = 9882;
		rType = 0;
		vrLen = 507;
		vrLoc = 13857;
	};
	3F33EFAD135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3F33EFAE135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	3F33EFB1135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 77";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1885;
		vrLoc = 371;
	};
	3F33EFB4135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 21";
		rLen = 6;
		rLoc = 461;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	3F33EFB5135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 340";
		rLen = 0;
		rLoc = 7831;
		rType = 0;
		vrLen = 1556;
		vrLoc = 12808;
	};
	3F33EFB6135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2494;
	};
	3F33EFB7135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3F33EFC5135D7835005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 393";
		rLen = 0;
		rLoc = 9896;
		rType = 0;
		vrLen = 300;
		vrLoc = 13840;
	};
	3F33EFC6135D7835005F36F1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'void*' to 'char*'";
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	3F33EFC7135D7835005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 77";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 436;
		vrLoc = 1768;
	};
	3F33EFC8135D783D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3F33EFC9135D783D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 78";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1913;
		vrLoc = 371;
	};
	3F33EFCA135D783D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3F33EFD0135D787D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	3F33EFD1135D787D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 77";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 2042;
		vrLoc = 649;
	};
	3F33EFD2135D787D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3F33EFD4135D7987005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	3F33EFD5135D7987005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 65";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 2057;
		vrLoc = 649;
	};
	3F33EFD6135D7987005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3F33EFD9135D7A44005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3F33EFDA135D7A44005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 69";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 2056;
		vrLoc = 750;
	};
	3F33EFDB135D7A44005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	3F33EFDC135D7A5B005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	3F33EFE6135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 316";
		rLen = 0;
		rLoc = 9882;
		rType = 0;
		vrLen = 547;
		vrLoc = 11356;
	};
	3F33EFE7135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 20;
	};
	3F33EFE8135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3F33EFE9135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	3F33EFEC135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 314";
		rLen = 0;
		rLoc = 9858;
		rType = 0;
		vrLen = 1817;
		vrLoc = 10106;
	};
	3F33EFED135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 84";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 2061;
		vrLoc = 750;
	};
	3F33EFEE135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	3F33EFEF135D7BB4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	3F33EFF0135D7BB4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 314";
		rLen = 0;
		rLoc = 9858;
		rType = 0;
		vrLen = 1661;
		vrLoc = 10265;
	};
	3F33EFF1135D7BB4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 84";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 2061;
		vrLoc = 750;
	};
	3F33EFF2135D7BB4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	3F33EFF3135D7C3A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	3F33EFF4135D7C3A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 69";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 2051;
		vrLoc = 750;
	};
	3F33EFF5135D7C3A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 314";
		rLen = 0;
		rLoc = 9858;
		rType = 0;
		vrLen = 1661;
		vrLoc = 10265;
	};
	3F33EFF6135D7C3A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	3F33EFFD135D7DBF005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	3F33EFFE135D7E85005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 82";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 325;
		vrLoc = 1988;
	};
	3F33EFFF135D7E85005F36F1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'CMacIoCtlDisc::DiscId(char*&)'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 330;
		rType = 1;
	};
	3F33F000135D7E85005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 219";
		rLen = 0;
		rLoc = 9859;
		rType = 0;
		vrLen = 335;
		vrLoc = 6392;
	};
	3F33F0E3135D8152005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 20;
	};
	3F33F0E4135D8152005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	3F33F0E5135D8152005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 315";
		rLen = 0;
		rLoc = 9911;
		rType = 0;
		vrLen = 586;
		vrLoc = 11314;
	};
	3F33F0E6135D8152005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	3F33F0E7135D8152005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 59";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	3F33F0EA135D8152005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 121";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 2417;
		vrLoc = 2352;
	};
	3F33F0F0135D8222005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 220";
		rLen = 0;
		rLoc = 9859;
		rType = 0;
		vrLen = 335;
		vrLoc = 6435;
	};
	3F33F0F1135D8233005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 13;
		rLoc = 439;
		rType = 0;
		vrLen = 746;
		vrLoc = 558;
	};
	3F33F0F4135D8233005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	3F33F0F5135D8233005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 121";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 2518;
		vrLoc = 2238;
	};
	3F33F0F7135D833C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 13;
		rLoc = 439;
		rType = 0;
		vrLen = 746;
		vrLoc = 558;
	};
	3F33F0F8135D833C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 205";
		rLen = 0;
		rLoc = 8084;
		rType = 0;
		vrLen = 2228;
		vrLoc = 4553;
	};
	3F33F0FB135D833C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F0FC135D833C005F36F1 /* DRCoreDevice.h */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	3F33F0FC135D833C005F36F1 /* DRCoreDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DRCoreDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DRCoreDevice.h;
		sourceTree = "<absolute>";
	};
	3F33F0FD135D833C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F0FE135D833C005F36F1 /* DRCoreDevice.h */;
		name = "DRCoreDevice.h: 97";
		rLen = 28;
		rLoc = 2504;
		rType = 0;
		vrLen = 2873;
		vrLoc = 945;
	};
	3F33F0FE135D833C005F36F1 /* DRCoreDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DRCoreDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DRCoreDevice.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 16705}}";
			sepNavSelRange = "{3892, 8}";
			sepNavVisRange = "{2800, 3260}";
			sepNavWindowFrame = "{{-630, -345}, {930, 1105}}";
		};
	};
	3F33F101135D833C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F102135D833C005F36F1 /* DiscRecording.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	3F33F102135D833C005F36F1 /* DiscRecording.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DiscRecording.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DiscRecording.h;
		sourceTree = "<absolute>";
	};
	3F33F103135D833C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F104135D833C005F36F1 /* DiscRecording.h */;
		name = "DiscRecording.h: 84";
		rLen = 8;
		rLoc = 1693;
		rType = 0;
		vrLen = 1003;
		vrLoc = 702;
	};
	3F33F104135D833C005F36F1 /* DiscRecording.h */ = {
		isa = PBXFileReference;
		name = DiscRecording.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DiscRecording.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1417}}";
			sepNavSelRange = "{1693, 8}";
			sepNavVisRange = "{702, 1003}";
			sepNavWindowFrame = "{{132, 0}, {930, 778}}";
		};
	};
	3F33F105135D83C1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 13;
		rLoc = 439;
		rType = 0;
		vrLen = 746;
		vrLoc = 558;
	};
	3F33F106135D83C1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 2270;
		vrLoc = 4553;
	};
	3F33F107135D83C1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F0FE135D833C005F36F1 /* DRCoreDevice.h */;
		name = "DRCoreDevice.h: 156";
		rLen = 18;
		rLoc = 4782;
		rType = 0;
		vrLen = 3223;
		vrLoc = 3469;
	};
	3F33F108135D83C1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F104135D833C005F36F1 /* DiscRecording.h */;
		name = "DiscRecording.h: 84";
		rLen = 8;
		rLoc = 1693;
		rType = 0;
		vrLen = 1003;
		vrLoc = 702;
	};
	3F33F10B135D84B5005F36F1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'const __CFString**' to 'const __CFString*' for argument '1' to '__DRDevice* DRDeviceCopyDeviceForBSDName(const __CFString*)'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 255;
		rType = 1;
	};
	3F33F10C135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 204";
		rLen = 0;
		rLoc = 7935;
		rType = 0;
		vrLen = 535;
		vrLoc = 5951;
	};
	3F33F10D135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 204";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 2272;
		vrLoc = 4809;
	};
	3F33F110135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F111135D84B5005F36F1 /* CFString.h */;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	3F33F111135D84B5005F36F1 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	3F33F112135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F113135D84B5005F36F1 /* CFString.h */;
		name = "CFString.h: 205";
		rLen = 31;
		rLoc = 10109;
		rType = 0;
		vrLen = 4150;
		vrLoc = 8662;
	};
	3F33F113135D84B5005F36F1 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 11479}}";
			sepNavSelRange = "{10109, 31}";
			sepNavVisRange = "{10087, 3984}";
			sepNavWindowFrame = "{{-1153, -383}, {930, 1105}}";
		};
	};
	3F33F114135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F0FE135D833C005F36F1 /* DRCoreDevice.h */;
		name = "DRCoreDevice.h: 156";
		rLen = 18;
		rLoc = 4782;
		rType = 0;
		vrLen = 3223;
		vrLoc = 3469;
	};
	3F33F115135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F104135D833C005F36F1 /* DiscRecording.h */;
		name = "DiscRecording.h: 84";
		rLen = 8;
		rLoc = 1693;
		rType = 0;
		vrLen = 1003;
		vrLoc = 702;
	};
	3F33F137135D86E5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 203";
		rLen = 0;
		rLoc = 7935;
		rType = 0;
		vrLen = 712;
		vrLoc = 5941;
	};
	3F33F138135D86E5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 212";
		rLen = 0;
		rLoc = 8382;
		rType = 0;
		vrLen = 2081;
		vrLoc = 5335;
	};
	3F33F139135D86E5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F0FE135D833C005F36F1 /* DRCoreDevice.h */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	3F33F13A135D86E5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F0FE135D833C005F36F1 /* DRCoreDevice.h */;
		name = "DRCoreDevice.h: 132";
		rLen = 8;
		rLoc = 3892;
		rType = 0;
		vrLen = 3259;
		vrLoc = 2800;
	};
	3F33F13B135D86E5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F113135D84B5005F36F1 /* CFString.h */;
		name = "CFString.h: 205";
		rLen = 31;
		rLoc = 10109;
		rType = 0;
		vrLen = 4150;
		vrLoc = 8662;
	};
	3F33F13C135D86E5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F104135D833C005F36F1 /* DiscRecording.h */;
		name = "DiscRecording.h: 84";
		rLen = 8;
		rLoc = 1693;
		rType = 0;
		vrLen = 1003;
		vrLoc = 702;
	};
	3F33F13F135D877D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 204";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 725;
		vrLoc = 5938;
	};
	3F33F140135D877D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 242";
		rLen = 0;
		rLoc = 9301;
		rType = 0;
		vrLen = 1763;
		vrLoc = 5771;
	};
	3F33F141135D877D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F113135D84B5005F36F1 /* CFString.h */;
		name = "CFString.h: 205";
		rLen = 31;
		rLoc = 10109;
		rType = 0;
		vrLen = 4150;
		vrLoc = 8662;
	};
	3F33F14B135D87D4005F36F1 /* main.cpp:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "EjectCd( const char *bsdPath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = cdrom1;
		modificationTime = 324899170.864677;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F33F159135D88F1005F36F1 /* main.cpp:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "EjectCd( const char *bsdPath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = cdrom1;
		modificationTime = 324899170.929295;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F33F163135D8A70005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 258";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 769;
		vrLoc = 7060;
	};
	3F33F164135D8A70005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 274";
		rLen = 0;
		rLoc = 8361;
		rType = 0;
		vrLen = 1796;
		vrLoc = 7351;
	};
	3F33F165135D8A70005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 297";
		rLen = 0;
		rLoc = 9395;
		rType = 0;
		vrLen = 1712;
		vrLoc = 7540;
	};
	3F33F173135D8BF4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 258";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 769;
		vrLoc = 7060;
	};
	3F33F174135D8BF4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 297";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 1757;
		vrLoc = 7589;
	};
	3F33F175135D8BF4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 282";
		rLen = 0;
		rLoc = 9096;
		rType = 0;
		vrLen = 1839;
		vrLoc = 7535;
	};
	3F33F184135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 258";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 769;
		vrLoc = 7060;
	};
	3F33F185135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F186135D8F14005F36F1 /* DRTrack.h */;
		name = "DRTrack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 16832;
	};
	3F33F186135D8F14005F36F1 /* DRTrack.h */ = {
		isa = PBXFileReference;
		name = DRTrack.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DRTrack.h;
		sourceTree = "<absolute>";
	};
	3F33F187135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F188135D8F14005F36F1 /* DRDevice.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	3F33F188135D8F14005F36F1 /* DRDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DRDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DRDevice.h;
		sourceTree = "<absolute>";
	};
	3F33F189135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F18A135D8F14005F36F1 /* DRDevice.h */;
		name = "DRDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2454;
		vrLoc = 7113;
	};
	3F33F18A135D8F14005F36F1 /* DRDevice.h */ = {
		isa = PBXFileReference;
		name = DRDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DRDevice.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 17277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7113, 2630}";
		};
	};
	3F33F18B135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 277";
		rLen = 0;
		rLoc = 8515;
		rType = 0;
		vrLen = 1830;
		vrLoc = 7721;
	};
	3F33F18C135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	3F33F198135D9185005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F18A135D8F14005F36F1 /* DRDevice.h */;
		name = "DRDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2630;
		vrLoc = 7113;
	};
	3F33F199135D9185005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 288";
		rLen = 0;
		rLoc = 8733;
		rType = 0;
		vrLen = 1724;
		vrLoc = 8363;
	};
	3F4062CC135D73030004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 887;
		vrLoc = 2958;
	};
	3F4062CD135D73030004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4382A6135D4BC8001CBA9F /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	3F4062D9135D73F80004ADA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */;
	};
	3F4062EF135D76230004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class CDisc' has no member named 'DiscId'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 332;
		rType = 1;
	};
	3F4062F0135D76250004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'r' was not declared in this scope";
		fRef = 3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	3F4062F8135D76250004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		rLen = 0;
		rLoc = 607;
		rType = 0;
	};
	3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacIoCtlDisc.h;
		path = /Users/jolong/Desktop/cdrom1/mac/MacIoCtlDisc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 977}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{-932, -400}, {930, 1105}}";
		};
	};
	3F4062FC135D76250004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3F4062FD135D76250004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 340";
		rLen = 0;
		rLoc = 7831;
		rType = 0;
		vrLen = 1527;
		vrLoc = 12837;
	};
	3F4062FE135D76250004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 78";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 2065;
		vrLoc = 599;
	};
	3F4062FF135D76250004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F406300135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3F406300135D76250004ADA0 /* MacIoCtlDisc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacIoCtlDisc.h;
		path = /Users/jolong/Desktop/cdrom1/mac/MacIoCtlDisc.h;
		sourceTree = "<absolute>";
	};
	3F43817E135D4170001CBA9F /* cdrom1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cdrom1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F438186135D418E001CBA9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F438187135D418E001CBA9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F4381E8135D46AA001CBA9F /* Disc.h:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F4381E9135D46AA001CBA9F /* Disc.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 324899170.644744;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3F4381E9135D46AA001CBA9F /* Disc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Disc.h;
		path = "/Users/jolong/Desktop/discid-0.1.3/src/Disc.h";
		sourceTree = "<absolute>";
	};
	3F43828A135D4776001CBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* cdrom1.1 */;
		name = "cdrom1.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	3F4382A0135D4BC8001CBA9F /* disc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = disc.h;
		path = "/Users/jolong/Desktop/libcd/jb-osx/src/main/native/disc.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 54}";
			sepNavWindowFrame = "{{-1084, -379}, {930, 1105}}";
		};
	};
	3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MacIoCtlDisc.cpp;
		path = "/Users/jolong/Desktop/libcd/jb-osx/src/main/native/mac/MacIoCtlDisc.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1417}}";
			sepNavSelRange = "{2033, 0}";
			sepNavVisRange = "{569, 2095}";
			sepNavWindowFrame = "{{-1095, -394}, {930, 1105}}";
		};
	};
	3F4382A6135D4BC8001CBA9F /* MacIoCtlDisc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MacIoCtlDisc.h;
		path = "/Users/jolong/Desktop/libcd/jb-osx/src/main/native/mac/MacIoCtlDisc.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 437}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{-1424, 83}, {787, 565}}";
		};
	};
	3F4382CE135D5000001CBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4382A0135D4BC8001CBA9F /* disc.h */;
		name = "disc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* cdrom1 */ = {
		activeExec = 0;
		executables = (
			3F43817E135D4170001CBA9F /* cdrom1 */,
		);
	};
	C6A0FF2C0290799A04C91782 /* cdrom1.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
}
