// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3F43817E135D4170001CBA9F /* cdrom1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* cdrom1 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* cdrom1 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3F438187135D418E001CBA9F /* Code sense */;
		executables = (
			3F43817E135D4170001CBA9F /* cdrom1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					964,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325141362;
			PBXWorkspaceStateSaveDate = 325141362;
		};
		perUserProjectItems = {
			3F33F185135D8F14005F36F1 = 3F33F185135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F5A913602B00005F36F1 = 3F33F5A913602B00005F36F1 /* PBXTextBookmark */;
			3F33F73A1360C780005F36F1 = 3F33F73A1360C780005F36F1 /* PBXTextBookmark */;
			3F33F73C1360C780005F36F1 = 3F33F73C1360C780005F36F1 /* PBXTextBookmark */;
			3F33F73E1360C780005F36F1 = 3F33F73E1360C780005F36F1 /* PBXTextBookmark */;
			3F33F7401360C780005F36F1 = 3F33F7401360C780005F36F1 /* PBXTextBookmark */;
			3F33F7421360C780005F36F1 = 3F33F7421360C780005F36F1 /* PBXTextBookmark */;
			3F33F7441360C780005F36F1 = 3F33F7441360C780005F36F1 /* PBXTextBookmark */;
			3F33F7461360C780005F36F1 = 3F33F7461360C780005F36F1 /* PBXTextBookmark */;
			3F33F7481360C780005F36F1 = 3F33F7481360C780005F36F1 /* PBXTextBookmark */;
			3F33F74A1360C780005F36F1 = 3F33F74A1360C780005F36F1 /* PBXTextBookmark */;
			3F33F74C1360C780005F36F1 = 3F33F74C1360C780005F36F1 /* PBXTextBookmark */;
			3F33F74E1360C780005F36F1 = 3F33F74E1360C780005F36F1 /* PBXTextBookmark */;
			3F33F7501360C780005F36F1 = 3F33F7501360C780005F36F1 /* PBXTextBookmark */;
			3F33F7521360C780005F36F1 = 3F33F7521360C780005F36F1 /* PBXTextBookmark */;
			3F33F7541360C780005F36F1 = 3F33F7541360C780005F36F1 /* PBXTextBookmark */;
			3F33F75B1360E11E005F36F1 = 3F33F75B1360E11E005F36F1 /* PBXBookmark */;
			3F33F7621360E28A005F36F1 = 3F33F7621360E28A005F36F1 /* PBXTextBookmark */;
			3F33F7741360E32D005F36F1 = 3F33F7741360E32D005F36F1 /* PBXTextBookmark */;
			3F33F77F1360E526005F36F1 = 3F33F77F1360E526005F36F1 /* PBXTextBookmark */;
			3F33F78E1360E7F4005F36F1 = 3F33F78E1360E7F4005F36F1 /* PBXTextBookmark */;
			3F33F7981360E853005F36F1 = 3F33F7981360E853005F36F1 /* PBXTextBookmark */;
			3F33F7991360E853005F36F1 = 3F33F7991360E853005F36F1 /* PBXTextBookmark */;
			3F33F7A81360EF81005F36F1 = 3F33F7A81360EF81005F36F1 /* PBXTextBookmark */;
			3F33F7A91360EF81005F36F1 = 3F33F7A91360EF81005F36F1 /* PBXTextBookmark */;
			3F33F7AA1360EF81005F36F1 = 3F33F7AA1360EF81005F36F1 /* PBXTextBookmark */;
			3F43828A135D4776001CBA9F = 3F43828A135D4776001CBA9F /* PBXTextBookmark */;
			3FBA8BEA136148D800A37C94 /* PBXTextBookmark */ = 3FBA8BEA136148D800A37C94 /* PBXTextBookmark */;
			3FBA8BEB136148D800A37C94 /* PBXTextBookmark */ = 3FBA8BEB136148D800A37C94 /* PBXTextBookmark */;
			3FBA8BED136148D800A37C94 /* PBXTextBookmark */ = 3FBA8BED136148D800A37C94 /* PBXTextBookmark */;
			3FBA8BEE136148D800A37C94 /* PBXTextBookmark */ = 3FBA8BEE136148D800A37C94 /* PBXTextBookmark */;
			3FBA8BF1136148D800A37C94 /* PBXTextBookmark */ = 3FBA8BF1136148D800A37C94 /* PBXTextBookmark */;
			3FBA8BF2136148D800A37C94 /* PBXTextBookmark */ = 3FBA8BF2136148D800A37C94 /* PBXTextBookmark */;
			3FBA8BF5136148D800A37C94 /* PBXTextBookmark */ = 3FBA8BF5136148D800A37C94 /* PBXTextBookmark */;
			3FBA8BF7136148D800A37C94 /* PBXTextBookmark */ = 3FBA8BF7136148D800A37C94 /* PBXTextBookmark */;
			3FBA8BF9136148D800A37C94 /* PBXTextBookmark */ = 3FBA8BF9136148D800A37C94 /* PBXTextBookmark */;
			3FBA8C051361491900A37C94 /* PBXTextBookmark */ = 3FBA8C051361491900A37C94 /* PBXTextBookmark */;
			3FBA8C061361491900A37C94 /* PBXTextBookmark */ = 3FBA8C061361491900A37C94 /* PBXTextBookmark */;
			3FBA8C071361491900A37C94 /* PBXTextBookmark */ = 3FBA8C071361491900A37C94 /* PBXTextBookmark */;
			3FBA8C081361491900A37C94 /* PBXTextBookmark */ = 3FBA8C081361491900A37C94 /* PBXTextBookmark */;
			3FBA8C091361499000A37C94 /* PBXTextBookmark */ = 3FBA8C091361499000A37C94 /* PBXTextBookmark */;
			3FBA8C0C1361499000A37C94 /* PBXTextBookmark */ = 3FBA8C0C1361499000A37C94 /* PBXTextBookmark */;
			3FBA8C0E1361499000A37C94 /* PBXTextBookmark */ = 3FBA8C0E1361499000A37C94 /* PBXTextBookmark */;
			3FBA8C101361499000A37C94 /* PBXTextBookmark */ = 3FBA8C101361499000A37C94 /* PBXTextBookmark */;
			3FBA8C111361499000A37C94 /* PBXTextBookmark */ = 3FBA8C111361499000A37C94 /* PBXTextBookmark */;
			3FBA8C121361499000A37C94 /* PBXTextBookmark */ = 3FBA8C121361499000A37C94 /* PBXTextBookmark */;
			3FBA8C131361499000A37C94 /* PBXTextBookmark */ = 3FBA8C131361499000A37C94 /* PBXTextBookmark */;
			3FBA8C2713614B9C00A37C94 /* PBXTextBookmark */ = 3FBA8C2713614B9C00A37C94 /* PBXTextBookmark */;
			3FBA8C2813614B9C00A37C94 /* PBXTextBookmark */ = 3FBA8C2813614B9C00A37C94 /* PBXTextBookmark */;
			3FBA8C2913614B9C00A37C94 /* PBXTextBookmark */ = 3FBA8C2913614B9C00A37C94 /* PBXTextBookmark */;
			3FBA8C2A13614B9C00A37C94 /* PBXTextBookmark */ = 3FBA8C2A13614B9C00A37C94 /* PBXTextBookmark */;
			3FBA8C2B13614B9C00A37C94 /* PBXTextBookmark */ = 3FBA8C2B13614B9C00A37C94 /* PBXTextBookmark */;
			3FBA8C3313614CE700A37C94 /* PBXTextBookmark */ = 3FBA8C3313614CE700A37C94 /* PBXTextBookmark */;
			3FBA8C3413614CE700A37C94 /* PBXTextBookmark */ = 3FBA8C3413614CE700A37C94 /* PBXTextBookmark */;
			3FBA8C3713614CE700A37C94 /* PBXTextBookmark */ = 3FBA8C3713614CE700A37C94 /* PBXTextBookmark */;
			3FBA8C3913614CE700A37C94 /* PBXTextBookmark */ = 3FBA8C3913614CE700A37C94 /* PBXTextBookmark */;
			3FBA8C3B13614CE700A37C94 /* PBXTextBookmark */ = 3FBA8C3B13614CE700A37C94 /* PBXTextBookmark */;
			3FBA8C3C13614CE700A37C94 /* PBXTextBookmark */ = 3FBA8C3C13614CE700A37C94 /* PBXTextBookmark */;
			3FBA8C3D13614CE700A37C94 /* PBXTextBookmark */ = 3FBA8C3D13614CE700A37C94 /* PBXTextBookmark */;
			3FBA8C3E13614CFE00A37C94 /* PBXTextBookmark */ = 3FBA8C3E13614CFE00A37C94 /* PBXTextBookmark */;
			3FBA8C3F13614CFE00A37C94 /* PBXTextBookmark */ = 3FBA8C3F13614CFE00A37C94 /* PBXTextBookmark */;
			3FBA8C4013614CFE00A37C94 /* PBXTextBookmark */ = 3FBA8C4013614CFE00A37C94 /* PBXTextBookmark */;
			3FBA8C4113614CFE00A37C94 /* PBXTextBookmark */ = 3FBA8C4113614CFE00A37C94 /* PBXTextBookmark */;
			3FBA8C4213614CFE00A37C94 /* PBXTextBookmark */ = 3FBA8C4213614CFE00A37C94 /* PBXTextBookmark */;
			3FBA8C4313614CFE00A37C94 /* PBXTextBookmark */ = 3FBA8C4313614CFE00A37C94 /* PBXTextBookmark */;
			3FBA8C4C13614DB300A37C94 /* PBXTextBookmark */ = 3FBA8C4C13614DB300A37C94 /* PBXTextBookmark */;
			3FBA8C5D13614F0400A37C94 /* PBXTextBookmark */ = 3FBA8C5D13614F0400A37C94 /* PBXTextBookmark */;
			3FBA8C6C1361524B00A37C94 /* PBXTextBookmark */ = 3FBA8C6C1361524B00A37C94 /* PBXTextBookmark */;
			3FBA8C6F1361537600A37C94 /* PBXBookmark */ = 3FBA8C6F1361537600A37C94 /* PBXBookmark */;
			3FBA8C701361548F00A37C94 /* PBXTextBookmark */ = 3FBA8C701361548F00A37C94 /* PBXTextBookmark */;
			3FBA8C711361548F00A37C94 /* PBXTextBookmark */ = 3FBA8C711361548F00A37C94 /* PBXTextBookmark */;
			3FBA8C721361548F00A37C94 /* PBXTextBookmark */ = 3FBA8C721361548F00A37C94 /* PBXTextBookmark */;
			3FBA8C731361548F00A37C94 /* PBXTextBookmark */ = 3FBA8C731361548F00A37C94 /* PBXTextBookmark */;
			3FBA8C761361548F00A37C94 /* PBXTextBookmark */ = 3FBA8C761361548F00A37C94 /* PBXTextBookmark */;
			3FBA8C79136154CD00A37C94 /* PBXTextBookmark */ = 3FBA8C79136154CD00A37C94 /* PBXTextBookmark */;
			3FBA8C7A136154CD00A37C94 /* PBXTextBookmark */ = 3FBA8C7A136154CD00A37C94 /* PBXTextBookmark */;
			3FBA8C7B136154CD00A37C94 /* PBXTextBookmark */ = 3FBA8C7B136154CD00A37C94 /* PBXTextBookmark */;
			3FBA8C7C136154CD00A37C94 /* PBXTextBookmark */ = 3FBA8C7C136154CD00A37C94 /* PBXTextBookmark */;
			3FBA8C95136157DF00A37C94 /* PBXTextBookmark */ = 3FBA8C95136157DF00A37C94 /* PBXTextBookmark */;
			3FBA8C96136157DF00A37C94 /* PBXTextBookmark */ = 3FBA8C96136157DF00A37C94 /* PBXTextBookmark */;
			3FBA8C97136157DF00A37C94 /* PBXTextBookmark */ = 3FBA8C97136157DF00A37C94 /* PBXTextBookmark */;
			3FBA8C98136157DF00A37C94 /* PBXTextBookmark */ = 3FBA8C98136157DF00A37C94 /* PBXTextBookmark */;
			3FBA8C99136157DF00A37C94 /* PBXTextBookmark */ = 3FBA8C99136157DF00A37C94 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F438186135D418E001CBA9F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2132}}";
			sepNavSelRange = "{4109, 0}";
			sepNavVisRange = "{2917, 1204}";
			sepNavWindowFrame = "{{-1074, -354}, {952, 1118}}";
		};
	};
	3F33F185135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F186135D8F14005F36F1 /* DRTrack.h */;
		name = "DRTrack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 16832;
	};
	3F33F186135D8F14005F36F1 /* DRTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DRTrack.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DRTrack.h;
		sourceTree = "<absolute>";
	};
	3F33F475136005AF005F36F1 /* libcdda.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 793}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{149, 1753}";
			sepNavWindowFrame = "{{38, -39}, {930, 778}}";
		};
	};
	3F33F476136005AF005F36F1 /* libcdda.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 13390}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{1967, 1056}";
			sepNavWindowFrame = "{{-1332, -400}, {930, 1200}}";
		};
	};
	3F33F55F136023EF005F36F1 /* IOCDTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOCDTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/storage/IOCDTypes.h;
		sourceTree = "<absolute>";
	};
	3F33F5A913602B00005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F55F136023EF005F36F1 /* IOCDTypes.h */;
		name = "IOCDTypes.h: 143";
		rLen = 7;
		rLoc = 3625;
		rType = 0;
		vrLen = 1667;
		vrLoc = 3099;
	};
	3F33F71113604AAD005F36F1 /* cdda_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cdda_interface.h;
		path = "/Users/jolong/Desktop/libcd/jb-osx/src/main/native/include/cdda_interface.h";
		sourceTree = "<absolute>";
	};
	3F33F73A1360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F73B1360C780005F36F1 /* cdda_interface.h */;
		name = "cdda_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	3F33F73B1360C780005F36F1 /* cdda_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cdda_interface.h;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/cdda_interface.h";
		sourceTree = "<absolute>";
	};
	3F33F73C1360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F73D1360C780005F36F1 /* common_interface.h */;
		name = "common_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	3F33F73D1360C780005F36F1 /* common_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common_interface.h;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/common_interface.h";
		sourceTree = "<absolute>";
	};
	3F33F73E1360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F73F1360C780005F36F1 /* interface.c */;
		name = "interface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 801;
	};
	3F33F73F1360C780005F36F1 /* interface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = interface.c;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/interface.c";
		sourceTree = "<absolute>";
	};
	3F33F7401360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F7411360C780005F36F1 /* common_interface.c */;
		name = "common_interface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	3F33F7411360C780005F36F1 /* common_interface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common_interface.c;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/common_interface.c";
		sourceTree = "<absolute>";
	};
	3F33F7421360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F7431360C780005F36F1 /* cooked_interface.c */;
		name = "cooked_interface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3F33F7431360C780005F36F1 /* cooked_interface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cooked_interface.c;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/cooked_interface.c";
		sourceTree = "<absolute>";
	};
	3F33F7441360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F7451360C780005F36F1 /* drive_exceptions.h */;
		name = "drive_exceptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3300;
		vrLoc = 0;
	};
	3F33F7451360C780005F36F1 /* drive_exceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = drive_exceptions.h;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/drive_exceptions.h";
		sourceTree = "<absolute>";
	};
	3F33F7461360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F7471360C780005F36F1 /* low_interface.h */;
		name = "low_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	3F33F7471360C780005F36F1 /* low_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = low_interface.h;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/low_interface.h";
		sourceTree = "<absolute>";
	};
	3F33F7481360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F7491360C780005F36F1 /* scsi_interface.c */;
		name = "scsi_interface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2649;
		vrLoc = 0;
	};
	3F33F7491360C780005F36F1 /* scsi_interface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scsi_interface.c;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/scsi_interface.c";
		sourceTree = "<absolute>";
	};
	3F33F74A1360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F74B1360C780005F36F1 /* utils.h */;
		name = "utils.h: 9";
		rLen = 16;
		rLoc = 231;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	3F33F74B1360C780005F36F1 /* utils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = utils.h;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/utils.h";
		sourceTree = "<absolute>";
	};
	3F33F74C1360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F74D1360C780005F36F1 /* toc.c */;
		name = "toc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	3F33F74D1360C780005F36F1 /* toc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = toc.c;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/toc.c";
		sourceTree = "<absolute>";
	};
	3F33F74E1360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F74F1360C780005F36F1 /* test_interface.c */;
		name = "test_interface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	3F33F74F1360C780005F36F1 /* test_interface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test_interface.c;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/test_interface.c";
		sourceTree = "<absolute>";
	};
	3F33F7501360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F7511360C780005F36F1 /* smallft.h */;
		name = "smallft.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3F33F7511360C780005F36F1 /* smallft.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = smallft.h;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/smallft.h";
		sourceTree = "<absolute>";
	};
	3F33F7521360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F7531360C780005F36F1 /* smallft.c */;
		name = "smallft.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	3F33F7531360C780005F36F1 /* smallft.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = smallft.c;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/smallft.c";
		sourceTree = "<absolute>";
	};
	3F33F7541360C780005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F7551360C780005F36F1 /* scan_devices.c */;
		name = "scan_devices.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	3F33F7551360C780005F36F1 /* scan_devices.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scan_devices.c;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/interface/scan_devices.c";
		sourceTree = "<absolute>";
	};
	3F33F7571360C780005F36F1 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/jolong/Desktop/cdparanoia-III-10.2/main.c";
		sourceTree = "<absolute>";
	};
	3F33F75B1360E11E005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	3F33F7621360E28A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F71113604AAD005F36F1 /* cdda_interface.h */;
		name = "cdda_interface.h: 122";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 2162;
		vrLoc = 3971;
	};
	3F33F7741360E32D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		rLen = 1;
		rLoc = 315;
		rType = 1;
	};
	3F33F77F1360E526005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F7571360C780005F36F1 /* main.c */;
		name = "main.c: 1148";
		rLen = 84;
		rLoc = 32401;
		rType = 0;
		vrLen = 1755;
		vrLoc = 31699;
	};
	3F33F78E1360E7F4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 255";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 2295;
		vrLoc = 8479;
	};
	3F33F7981360E853005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F475136005AF005F36F1 /* libcdda.h */;
		name = "libcdda.h: 28";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	3F33F7991360E853005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 2152;
		vrLoc = 0;
	};
	3F33F7A81360EF81005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 310";
		rLen = 22;
		rLoc = 8038;
		rType = 0;
		vrLen = 1653;
		vrLoc = 7037;
	};
	3F33F7A91360EF81005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 1";
		rLen = 1150;
		rLoc = 0;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	3F33F7AA1360EF81005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 88";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 2553;
		vrLoc = 0;
	};
	3F43817E135D4170001CBA9F /* cdrom1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cdrom1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F438186135D418E001CBA9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F438187135D418E001CBA9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F43828A135D4776001CBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* cdrom1.1 */;
		name = "cdrom1.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	3FBA8BEA136148D800A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 282";
		rLen = 0;
		rLoc = 7438;
		rType = 0;
		vrLen = 1948;
		vrLoc = 8820;
	};
	3FBA8BEB136148D800A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8BEC136148D800A37C94 /* dirent.h */;
		name = "dirent.h: 115";
		rLen = 40;
		rLoc = 4872;
		rType = 0;
		vrLen = 3340;
		vrLoc = 0;
	};
	3FBA8BEC136148D800A37C94 /* dirent.h */ = {
		isa = PBXFileReference;
		name = dirent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/dirent.h;
		sourceTree = "<absolute>";
	};
	3FBA8BED136148D800A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 55";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1145;
	};
	3FBA8BEE136148D800A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 112";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1460;
	};
	3FBA8BF1136148D800A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 70";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1479;
	};
	3FBA8BF2136148D800A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1479;
	};
	3FBA8BF5136148D800A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8BF6136148D800A37C94 /* stat.h */;
		rLen = 1;
		rLoc = 434;
		rType = 1;
	};
	3FBA8BF6136148D800A37C94 /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	3FBA8BF7136148D800A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8BF8136148D800A37C94 /* stat.h */;
		name = "stat.h: 435";
		rLen = 62;
		rLoc = 17081;
		rType = 0;
		vrLen = 3593;
		vrLoc = 15380;
	};
	3FBA8BF8136148D800A37C94 /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5993}}";
			sepNavSelRange = "{17038, 6}";
			sepNavVisRange = "{15380, 3593}";
			sepNavWindowFrame = "{{-1585, -400}, {930, 1200}}";
		};
	};
	3FBA8BF9136148D800A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 1";
		rLen = 1150;
		rLoc = 0;
		rType = 0;
		vrLen = 2351;
		vrLoc = 0;
	};
	3FBA8C051361491900A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 112";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1460;
	};
	3FBA8C061361491900A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1479;
	};
	3FBA8C071361491900A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8BF8136148D800A37C94 /* stat.h */;
		name = "stat.h: 435";
		rLen = 62;
		rLoc = 17081;
		rType = 0;
		vrLen = 3593;
		vrLoc = 15380;
	};
	3FBA8C081361491900A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 1";
		rLen = 1150;
		rLoc = 0;
		rType = 0;
		vrLen = 2351;
		vrLoc = 0;
	};
	3FBA8C091361499000A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 111";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1460;
	};
	3FBA8C0C1361499000A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8C0D1361499000A37C94 /* stdlib.h */;
		rLen = 1;
		rLoc = 262;
		rType = 1;
	};
	3FBA8C0D1361499000A37C94 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	3FBA8C0E1361499000A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8C0F1361499000A37C94 /* stdlib.h */;
		name = "stdlib.h: 201";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 1899;
		vrLoc = 3471;
	};
	3FBA8C0F1361499000A37C94 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4576}}";
			sepNavSelRange = "{6675, 0}";
			sepNavVisRange = "{3823, 2135}";
			sepNavWindowFrame = "{{-1585, -400}, {930, 1200}}";
		};
	};
	3FBA8C101361499000A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8BF8136148D800A37C94 /* stat.h */;
		rLen = 1;
		rLoc = 432;
		rType = 1;
	};
	3FBA8C111361499000A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8BF8136148D800A37C94 /* stat.h */;
		name = "stat.h: 433";
		rLen = 6;
		rLoc = 17038;
		rType = 0;
		vrLen = 3593;
		vrLoc = 15380;
	};
	3FBA8C121361499000A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 69";
		rLen = 5;
		rLoc = 2118;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1479;
	};
	3FBA8C131361499000A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 1";
		rLen = 1150;
		rLoc = 0;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	3FBA8C2713614B9C00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 125";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1832;
	};
	3FBA8C2813614B9C00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 118";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1937;
	};
	3FBA8C2913614B9C00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8C0F1361499000A37C94 /* stdlib.h */;
		name = "stdlib.h: 201";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3726;
	};
	3FBA8C2A13614B9C00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8BF8136148D800A37C94 /* stat.h */;
		name = "stat.h: 433";
		rLen = 6;
		rLoc = 17038;
		rType = 0;
		vrLen = 3593;
		vrLoc = 15380;
	};
	3FBA8C2B13614B9C00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 1";
		rLen = 1150;
		rLoc = 0;
		rType = 0;
		vrLen = 2351;
		vrLoc = 0;
	};
	3FBA8C3313614CE700A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 128";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1618;
	};
	3FBA8C3413614CE700A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 85";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1855;
	};
	3FBA8C3713614CE700A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8C3813614CE700A37C94 /* param.h */;
		rLen = 1;
		rLoc = 216;
		rType = 1;
	};
	3FBA8C3813614CE700A37C94 /* param.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = param.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/param.h;
		sourceTree = "<absolute>";
	};
	3FBA8C3913614CE700A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8C3A13614CE700A37C94 /* param.h */;
		name = "param.h: 217";
		rLen = 37;
		rLoc = 8666;
		rType = 0;
		vrLen = 3274;
		vrLoc = 6900;
	};
	3FBA8C3A13614CE700A37C94 /* param.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = param.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/param.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 3432}}";
			sepNavSelRange = "{6910, 0}";
			sepNavVisRange = "{6900, 3274}";
			sepNavWindowFrame = "{{-1585, -400}, {930, 1200}}";
		};
	};
	3FBA8C3B13614CE700A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8C0F1361499000A37C94 /* stdlib.h */;
		name = "stdlib.h: 201";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2162;
		vrLoc = 3796;
	};
	3FBA8C3C13614CE700A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8BF8136148D800A37C94 /* stat.h */;
		name = "stat.h: 433";
		rLen = 6;
		rLoc = 17038;
		rType = 0;
		vrLen = 3593;
		vrLoc = 15380;
	};
	3FBA8C3D13614CE700A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 1";
		rLen = 1150;
		rLoc = 0;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	3FBA8C3E13614CFE00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 128";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1618;
	};
	3FBA8C3F13614CFE00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1855;
	};
	3FBA8C4013614CFE00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8C3A13614CE700A37C94 /* param.h */;
		name = "param.h: 217";
		rLen = 37;
		rLoc = 8666;
		rType = 0;
		vrLen = 3274;
		vrLoc = 6900;
	};
	3FBA8C4113614CFE00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8C0F1361499000A37C94 /* stdlib.h */;
		name = "stdlib.h: 201";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2162;
		vrLoc = 3796;
	};
	3FBA8C4213614CFE00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8BF8136148D800A37C94 /* stat.h */;
		name = "stat.h: 433";
		rLen = 6;
		rLoc = 17038;
		rType = 0;
		vrLen = 3593;
		vrLoc = 15380;
	};
	3FBA8C4313614CFE00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 1";
		rLen = 1150;
		rLoc = 0;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	3FBA8C4C13614DB300A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 128";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1690;
	};
	3FBA8C5D13614F0400A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 70";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2015;
	};
	3FBA8C6C1361524B00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 150";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2830;
	};
	3FBA8C6F1361537600A37C94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
	};
	3FBA8C701361548F00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F475136005AF005F36F1 /* libcdda.h */;
		name = "libcdda.h: 58";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1753;
		vrLoc = 149;
	};
	3FBA8C711361548F00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1690;
	};
	3FBA8C721361548F00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 367";
		rLen = 0;
		rLoc = 9505;
		rType = 0;
		vrLen = 1732;
		vrLoc = 8820;
	};
	3FBA8C731361548F00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 66";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1892;
	};
	3FBA8C761361548F00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 1";
		rLen = 1150;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 255;
	};
	3FBA8C79136154CD00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 66";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1378;
		vrLoc = 6668;
	};
	3FBA8C7A136154CD00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1813;
	};
	3FBA8C7B136154CD00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 150";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2831;
	};
	3FBA8C7C136154CD00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 1";
		rLen = 1150;
		rLoc = 0;
		rType = 0;
		vrLen = 2190;
		vrLoc = 255;
	};
	3FBA8C7E136156A500A37C94 /* flac_encode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2717}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{1179, 2860}";
			sepNavWindowFrame = "{{-1585, -400}, {930, 1200}}";
		};
	};
	3FBA8C95136157DF00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F475136005AF005F36F1 /* libcdda.h */;
		name = "libcdda.h: 58";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1753;
		vrLoc = 149;
	};
	3FBA8C96136157DF00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FBA8C7E136156A500A37C94 /* flac_encode.c */;
		name = "flac_encode.c: 21";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1257;
	};
	3FBA8C97136157DF00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F476136005AF005F36F1 /* libcdda.c */;
		name = "libcdda.c: 78";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1967;
	};
	3FBA8C98136157DF00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 57";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1813;
	};
	3FBA8C99136157DF00A37C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 152";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2917;
	};
	8DD76FA90486AB0100D96B5E /* cdrom1 */ = {
		activeExec = 0;
		executables = (
			3F43817E135D4170001CBA9F /* cdrom1 */,
		);
	};
	C6A0FF2C0290799A04C91782 /* cdrom1.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
}
