// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F43817E135D4170001CBA9F /* cdrom1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* cdrom1 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* cdrom1 */,
		);
		breakpoints = (
			3F4381E8135D46AA001CBA9F /* Disc.h:7 */,
			3F33F231135D9F68005F36F1 /* MacIoCtlDisc.cpp:21 */,
		);
		codeSenseManager = 3F438187135D418E001CBA9F /* Code sense */;
		executables = (
			3F43817E135D4170001CBA9F /* cdrom1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					285,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324901263;
			PBXWorkspaceStateSaveDate = 324901263;
		};
		perUserProjectItems = {
			3F33EF88135D7657005F36F1 = 3F33EF88135D7657005F36F1 /* PBXTextBookmark */;
			3F33EF8B135D7657005F36F1 = 3F33EF8B135D7657005F36F1 /* PBXTextBookmark */;
			3F33EF8C135D7657005F36F1 = 3F33EF8C135D7657005F36F1 /* PBXTextBookmark */;
			3F33EF8D135D7657005F36F1 = 3F33EF8D135D7657005F36F1 /* PBXTextBookmark */;
			3F33EF9D135D7715005F36F1 = 3F33EF9D135D7715005F36F1 /* PBXBookmark */;
			3F33EF9E135D7728005F36F1 = 3F33EF9E135D7728005F36F1 /* PBXBookmark */;
			3F33EFAB135D780B005F36F1 = 3F33EFAB135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFAC135D780B005F36F1 = 3F33EFAC135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFAD135D780B005F36F1 = 3F33EFAD135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFAE135D780B005F36F1 = 3F33EFAE135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFB1135D780B005F36F1 = 3F33EFB1135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFB4135D780B005F36F1 = 3F33EFB4135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFB5135D780B005F36F1 = 3F33EFB5135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFB6135D780B005F36F1 = 3F33EFB6135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFB7135D780B005F36F1 = 3F33EFB7135D780B005F36F1 /* PBXTextBookmark */;
			3F33EFC5135D7835005F36F1 = 3F33EFC5135D7835005F36F1 /* PBXTextBookmark */;
			3F33EFC6135D7835005F36F1 = 3F33EFC6135D7835005F36F1 /* PBXTextBookmark */;
			3F33EFC7135D7835005F36F1 = 3F33EFC7135D7835005F36F1 /* PBXTextBookmark */;
			3F33EFC8135D783D005F36F1 = 3F33EFC8135D783D005F36F1 /* PBXTextBookmark */;
			3F33EFC9135D783D005F36F1 = 3F33EFC9135D783D005F36F1 /* PBXTextBookmark */;
			3F33EFCA135D783D005F36F1 = 3F33EFCA135D783D005F36F1 /* PBXTextBookmark */;
			3F33EFD0135D787D005F36F1 = 3F33EFD0135D787D005F36F1 /* PBXTextBookmark */;
			3F33EFD1135D787D005F36F1 = 3F33EFD1135D787D005F36F1 /* PBXTextBookmark */;
			3F33EFD2135D787D005F36F1 = 3F33EFD2135D787D005F36F1 /* PBXTextBookmark */;
			3F33EFD4135D7987005F36F1 = 3F33EFD4135D7987005F36F1 /* PBXTextBookmark */;
			3F33EFD5135D7987005F36F1 = 3F33EFD5135D7987005F36F1 /* PBXTextBookmark */;
			3F33EFD6135D7987005F36F1 = 3F33EFD6135D7987005F36F1 /* PBXTextBookmark */;
			3F33EFD9135D7A44005F36F1 = 3F33EFD9135D7A44005F36F1 /* PBXTextBookmark */;
			3F33EFDA135D7A44005F36F1 = 3F33EFDA135D7A44005F36F1 /* PBXTextBookmark */;
			3F33EFDB135D7A44005F36F1 = 3F33EFDB135D7A44005F36F1 /* PBXTextBookmark */;
			3F33EFDC135D7A5B005F36F1 = 3F33EFDC135D7A5B005F36F1 /* PBXBookmark */;
			3F33EFE6135D7B7F005F36F1 = 3F33EFE6135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFE7135D7B7F005F36F1 = 3F33EFE7135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFE8135D7B7F005F36F1 = 3F33EFE8135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFE9135D7B7F005F36F1 = 3F33EFE9135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFEC135D7B7F005F36F1 = 3F33EFEC135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFED135D7B7F005F36F1 = 3F33EFED135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFEE135D7B7F005F36F1 = 3F33EFEE135D7B7F005F36F1 /* PBXTextBookmark */;
			3F33EFEF135D7BB4005F36F1 = 3F33EFEF135D7BB4005F36F1 /* PBXTextBookmark */;
			3F33EFF0135D7BB4005F36F1 = 3F33EFF0135D7BB4005F36F1 /* PBXTextBookmark */;
			3F33EFF1135D7BB4005F36F1 = 3F33EFF1135D7BB4005F36F1 /* PBXTextBookmark */;
			3F33EFF2135D7BB4005F36F1 = 3F33EFF2135D7BB4005F36F1 /* PBXTextBookmark */;
			3F33EFF3135D7C3A005F36F1 = 3F33EFF3135D7C3A005F36F1 /* PBXTextBookmark */;
			3F33EFF4135D7C3A005F36F1 = 3F33EFF4135D7C3A005F36F1 /* PBXTextBookmark */;
			3F33EFF5135D7C3A005F36F1 = 3F33EFF5135D7C3A005F36F1 /* PBXTextBookmark */;
			3F33EFF6135D7C3A005F36F1 = 3F33EFF6135D7C3A005F36F1 /* PBXTextBookmark */;
			3F33EFFD135D7DBF005F36F1 = 3F33EFFD135D7DBF005F36F1 /* PBXBookmark */;
			3F33EFFE135D7E85005F36F1 = 3F33EFFE135D7E85005F36F1 /* PBXTextBookmark */;
			3F33EFFF135D7E85005F36F1 = 3F33EFFF135D7E85005F36F1 /* PBXTextBookmark */;
			3F33F000135D7E85005F36F1 = 3F33F000135D7E85005F36F1 /* PBXTextBookmark */;
			3F33F0E3135D8152005F36F1 = 3F33F0E3135D8152005F36F1 /* PBXTextBookmark */;
			3F33F0E4135D8152005F36F1 = 3F33F0E4135D8152005F36F1 /* PBXTextBookmark */;
			3F33F0E5135D8152005F36F1 = 3F33F0E5135D8152005F36F1 /* PBXTextBookmark */;
			3F33F0E6135D8152005F36F1 = 3F33F0E6135D8152005F36F1 /* PBXTextBookmark */;
			3F33F0E7135D8152005F36F1 = 3F33F0E7135D8152005F36F1 /* PBXTextBookmark */;
			3F33F0EA135D8152005F36F1 = 3F33F0EA135D8152005F36F1 /* PBXTextBookmark */;
			3F33F0F0135D8222005F36F1 = 3F33F0F0135D8222005F36F1 /* PBXTextBookmark */;
			3F33F0F1135D8233005F36F1 = 3F33F0F1135D8233005F36F1 /* PBXTextBookmark */;
			3F33F0F4135D8233005F36F1 = 3F33F0F4135D8233005F36F1 /* PBXBookmark */;
			3F33F0F5135D8233005F36F1 = 3F33F0F5135D8233005F36F1 /* PBXTextBookmark */;
			3F33F0F7135D833C005F36F1 = 3F33F0F7135D833C005F36F1 /* PBXTextBookmark */;
			3F33F0F8135D833C005F36F1 = 3F33F0F8135D833C005F36F1 /* PBXTextBookmark */;
			3F33F0FB135D833C005F36F1 = 3F33F0FB135D833C005F36F1 /* PBXTextBookmark */;
			3F33F0FD135D833C005F36F1 = 3F33F0FD135D833C005F36F1 /* PBXTextBookmark */;
			3F33F101135D833C005F36F1 = 3F33F101135D833C005F36F1 /* PBXTextBookmark */;
			3F33F103135D833C005F36F1 = 3F33F103135D833C005F36F1 /* PBXTextBookmark */;
			3F33F105135D83C1005F36F1 = 3F33F105135D83C1005F36F1 /* PBXTextBookmark */;
			3F33F106135D83C1005F36F1 = 3F33F106135D83C1005F36F1 /* PBXTextBookmark */;
			3F33F107135D83C1005F36F1 = 3F33F107135D83C1005F36F1 /* PBXTextBookmark */;
			3F33F108135D83C1005F36F1 = 3F33F108135D83C1005F36F1 /* PBXTextBookmark */;
			3F33F10B135D84B5005F36F1 = 3F33F10B135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F10C135D84B5005F36F1 = 3F33F10C135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F10D135D84B5005F36F1 = 3F33F10D135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F110135D84B5005F36F1 = 3F33F110135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F112135D84B5005F36F1 = 3F33F112135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F114135D84B5005F36F1 = 3F33F114135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F115135D84B5005F36F1 = 3F33F115135D84B5005F36F1 /* PBXTextBookmark */;
			3F33F137135D86E5005F36F1 = 3F33F137135D86E5005F36F1 /* PBXTextBookmark */;
			3F33F138135D86E5005F36F1 = 3F33F138135D86E5005F36F1 /* PBXTextBookmark */;
			3F33F139135D86E5005F36F1 = 3F33F139135D86E5005F36F1 /* PBXTextBookmark */;
			3F33F13A135D86E5005F36F1 = 3F33F13A135D86E5005F36F1 /* PBXTextBookmark */;
			3F33F13B135D86E5005F36F1 = 3F33F13B135D86E5005F36F1 /* PBXTextBookmark */;
			3F33F13C135D86E5005F36F1 = 3F33F13C135D86E5005F36F1 /* PBXTextBookmark */;
			3F33F13F135D877D005F36F1 = 3F33F13F135D877D005F36F1 /* PBXTextBookmark */;
			3F33F140135D877D005F36F1 = 3F33F140135D877D005F36F1 /* PBXTextBookmark */;
			3F33F141135D877D005F36F1 = 3F33F141135D877D005F36F1 /* PBXTextBookmark */;
			3F33F163135D8A70005F36F1 = 3F33F163135D8A70005F36F1 /* PBXTextBookmark */;
			3F33F164135D8A70005F36F1 = 3F33F164135D8A70005F36F1 /* PBXTextBookmark */;
			3F33F165135D8A70005F36F1 = 3F33F165135D8A70005F36F1 /* PBXTextBookmark */;
			3F33F173135D8BF4005F36F1 = 3F33F173135D8BF4005F36F1 /* PBXTextBookmark */;
			3F33F174135D8BF4005F36F1 = 3F33F174135D8BF4005F36F1 /* PBXTextBookmark */;
			3F33F175135D8BF4005F36F1 = 3F33F175135D8BF4005F36F1 /* PBXTextBookmark */;
			3F33F184135D8F14005F36F1 = 3F33F184135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F185135D8F14005F36F1 = 3F33F185135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F187135D8F14005F36F1 = 3F33F187135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F189135D8F14005F36F1 = 3F33F189135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F18B135D8F14005F36F1 = 3F33F18B135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F18C135D8F14005F36F1 = 3F33F18C135D8F14005F36F1 /* PBXTextBookmark */;
			3F33F198135D9185005F36F1 = 3F33F198135D9185005F36F1 /* PBXTextBookmark */;
			3F33F199135D9185005F36F1 = 3F33F199135D9185005F36F1 /* PBXTextBookmark */;
			3F33F1A9135D978D005F36F1 = 3F33F1A9135D978D005F36F1 /* PBXTextBookmark */;
			3F33F1C0135D98DE005F36F1 = 3F33F1C0135D98DE005F36F1 /* PBXTextBookmark */;
			3F33F1C1135D98DE005F36F1 = 3F33F1C1135D98DE005F36F1 /* PBXTextBookmark */;
			3F33F1C2135D98DE005F36F1 = 3F33F1C2135D98DE005F36F1 /* PBXTextBookmark */;
			3F33F1C3135D98DE005F36F1 = 3F33F1C3135D98DE005F36F1 /* PBXTextBookmark */;
			3F33F1C4135D98DE005F36F1 = 3F33F1C4135D98DE005F36F1 /* PBXTextBookmark */;
			3F33F1C7135D98DE005F36F1 = 3F33F1C7135D98DE005F36F1 /* PBXTextBookmark */;
			3F33F1CA135D98DE005F36F1 = 3F33F1CA135D98DE005F36F1 /* PBXTextBookmark */;
			3F33F1CB135D98DE005F36F1 = 3F33F1CB135D98DE005F36F1 /* PBXTextBookmark */;
			3F33F1E9135D99A2005F36F1 /* PBXTextBookmark */ = 3F33F1E9135D99A2005F36F1 /* PBXTextBookmark */;
			3F33F1EA135D99A2005F36F1 /* PBXTextBookmark */ = 3F33F1EA135D99A2005F36F1 /* PBXTextBookmark */;
			3F33F1F1135D99C9005F36F1 /* PBXTextBookmark */ = 3F33F1F1135D99C9005F36F1 /* PBXTextBookmark */;
			3F33F1F2135D99C9005F36F1 /* PBXTextBookmark */ = 3F33F1F2135D99C9005F36F1 /* PBXTextBookmark */;
			3F33F1F3135D99C9005F36F1 /* PBXTextBookmark */ = 3F33F1F3135D99C9005F36F1 /* PBXTextBookmark */;
			3F33F237135D9F8C005F36F1 /* PBXTextBookmark */ = 3F33F237135D9F8C005F36F1 /* PBXTextBookmark */;
			3F33F238135D9F8C005F36F1 /* PBXTextBookmark */ = 3F33F238135D9F8C005F36F1 /* PBXTextBookmark */;
			3F33F239135D9F8C005F36F1 /* PBXTextBookmark */ = 3F33F239135D9F8C005F36F1 /* PBXTextBookmark */;
			3F33F23A135D9F8C005F36F1 /* PBXTextBookmark */ = 3F33F23A135D9F8C005F36F1 /* PBXTextBookmark */;
			3F33F23D135D9F8C005F36F1 /* PBXTextBookmark */ = 3F33F23D135D9F8C005F36F1 /* PBXTextBookmark */;
			3F33F23E135D9F8C005F36F1 /* PBXTextBookmark */ = 3F33F23E135D9F8C005F36F1 /* PBXTextBookmark */;
			3F33F241135DA0A5005F36F1 /* PBXTextBookmark */ = 3F33F241135DA0A5005F36F1 /* PBXTextBookmark */;
			3F33F242135DA0A5005F36F1 /* PBXTextBookmark */ = 3F33F242135DA0A5005F36F1 /* PBXTextBookmark */;
			3F33F2B6135DAE90005F36F1 /* PBXTextBookmark */ = 3F33F2B6135DAE90005F36F1 /* PBXTextBookmark */;
			3F33F2B7135DAE90005F36F1 /* PBXTextBookmark */ = 3F33F2B7135DAE90005F36F1 /* PBXTextBookmark */;
			3F33F2C2135DAECC005F36F1 /* PBXTextBookmark */ = 3F33F2C2135DAECC005F36F1 /* PBXTextBookmark */;
			3F33F2C3135DAECC005F36F1 /* PBXTextBookmark */ = 3F33F2C3135DAECC005F36F1 /* PBXTextBookmark */;
			3F33F2C8135DAFF0005F36F1 /* PBXTextBookmark */ = 3F33F2C8135DAFF0005F36F1 /* PBXTextBookmark */;
			3F33F2CA135DAFF0005F36F1 /* PBXTextBookmark */ = 3F33F2CA135DAFF0005F36F1 /* PBXTextBookmark */;
			3F33F2CB135DAFF0005F36F1 /* PBXTextBookmark */ = 3F33F2CB135DAFF0005F36F1 /* PBXTextBookmark */;
			3F33F2CE135DAFF0005F36F1 /* PBXTextBookmark */ = 3F33F2CE135DAFF0005F36F1 /* PBXTextBookmark */;
			3F33F2CF135DAFF0005F36F1 /* PBXTextBookmark */ = 3F33F2CF135DAFF0005F36F1 /* PBXTextBookmark */;
			3F33F2D2135DB0CE005F36F1 /* PBXBookmark */ = 3F33F2D2135DB0CE005F36F1 /* PBXBookmark */;
			3F33F2D5135DB137005F36F1 /* PBXTextBookmark */ = 3F33F2D5135DB137005F36F1 /* PBXTextBookmark */;
			3F33F2D6135DB137005F36F1 /* PBXTextBookmark */ = 3F33F2D6135DB137005F36F1 /* PBXTextBookmark */;
			3F33F2D7135DB137005F36F1 /* PBXTextBookmark */ = 3F33F2D7135DB137005F36F1 /* PBXTextBookmark */;
			3F33F2DA135DB137005F36F1 /* PBXTextBookmark */ = 3F33F2DA135DB137005F36F1 /* PBXTextBookmark */;
			3F33F2E2135DB1F3005F36F1 /* XCBuildMessageTextBookmark */ = 3F33F2E2135DB1F3005F36F1 /* XCBuildMessageTextBookmark */;
			3F33F2E3135DB1F3005F36F1 /* PBXTextBookmark */ = 3F33F2E3135DB1F3005F36F1 /* PBXTextBookmark */;
			3F33F2E8135DB28A005F36F1 /* PBXTextBookmark */ = 3F33F2E8135DB28A005F36F1 /* PBXTextBookmark */;
			3F33F2E9135DB28A005F36F1 /* PBXTextBookmark */ = 3F33F2E9135DB28A005F36F1 /* PBXTextBookmark */;
			3F33F2EA135DB28A005F36F1 /* PBXTextBookmark */ = 3F33F2EA135DB28A005F36F1 /* PBXTextBookmark */;
			3F33F2EB135DB28A005F36F1 /* PBXTextBookmark */ = 3F33F2EB135DB28A005F36F1 /* PBXTextBookmark */;
			3F33F2F1135DB35B005F36F1 /* PBXTextBookmark */ = 3F33F2F1135DB35B005F36F1 /* PBXTextBookmark */;
			3F33F2F4135DB37E005F36F1 /* PBXTextBookmark */ = 3F33F2F4135DB37E005F36F1 /* PBXTextBookmark */;
			3F33F2F7135DB37E005F36F1 /* PBXTextBookmark */ = 3F33F2F7135DB37E005F36F1 /* PBXTextBookmark */;
			3F33F305135DB464005F36F1 /* PBXTextBookmark */ = 3F33F305135DB464005F36F1 /* PBXTextBookmark */;
			3F33F306135DB464005F36F1 /* PBXTextBookmark */ = 3F33F306135DB464005F36F1 /* PBXTextBookmark */;
			3F33F307135DB464005F36F1 /* PBXTextBookmark */ = 3F33F307135DB464005F36F1 /* PBXTextBookmark */;
			3F33F308135DB464005F36F1 /* PBXTextBookmark */ = 3F33F308135DB464005F36F1 /* PBXTextBookmark */;
			3F33F309135DB464005F36F1 /* PBXTextBookmark */ = 3F33F309135DB464005F36F1 /* PBXTextBookmark */;
			3F33F315135DB49C005F36F1 /* XCBuildMessageTextBookmark */ = 3F33F315135DB49C005F36F1 /* XCBuildMessageTextBookmark */;
			3F33F318135DB4BF005F36F1 /* PBXTextBookmark */ = 3F33F318135DB4BF005F36F1 /* PBXTextBookmark */;
			3F33F31B135DB4BF005F36F1 /* PBXTextBookmark */ = 3F33F31B135DB4BF005F36F1 /* PBXTextBookmark */;
			3F33F31C135DB4BF005F36F1 /* PBXTextBookmark */ = 3F33F31C135DB4BF005F36F1 /* PBXTextBookmark */;
			3F33F329135DB764005F36F1 /* PBXTextBookmark */ = 3F33F329135DB764005F36F1 /* PBXTextBookmark */;
			3F33F32A135DB764005F36F1 /* PBXTextBookmark */ = 3F33F32A135DB764005F36F1 /* PBXTextBookmark */;
			3F33F32B135DB764005F36F1 /* PBXTextBookmark */ = 3F33F32B135DB764005F36F1 /* PBXTextBookmark */;
			3F33F32C135DB764005F36F1 /* PBXTextBookmark */ = 3F33F32C135DB764005F36F1 /* PBXTextBookmark */;
			3F33F32D135DB764005F36F1 /* PBXTextBookmark */ = 3F33F32D135DB764005F36F1 /* PBXTextBookmark */;
			3F33F333135DBD3E005F36F1 /* PBXTextBookmark */ = 3F33F333135DBD3E005F36F1 /* PBXTextBookmark */;
			3F33F334135DBD3E005F36F1 /* PBXTextBookmark */ = 3F33F334135DBD3E005F36F1 /* PBXTextBookmark */;
			3F33F335135DBD3E005F36F1 /* PBXTextBookmark */ = 3F33F335135DBD3E005F36F1 /* PBXTextBookmark */;
			3F33F336135DBD3E005F36F1 /* PBXTextBookmark */ = 3F33F336135DBD3E005F36F1 /* PBXTextBookmark */;
			3F33F337135DBD3E005F36F1 /* PBXTextBookmark */ = 3F33F337135DBD3E005F36F1 /* PBXTextBookmark */;
			3F33F33B135DBDBB005F36F1 /* PBXTextBookmark */ = 3F33F33B135DBDBB005F36F1 /* PBXTextBookmark */;
			3F33F33C135DBDBB005F36F1 /* PBXTextBookmark */ = 3F33F33C135DBDBB005F36F1 /* PBXTextBookmark */;
			3F33F33D135DBDBB005F36F1 /* PBXTextBookmark */ = 3F33F33D135DBDBB005F36F1 /* PBXTextBookmark */;
			3F33F343135DBEDE005F36F1 /* PBXTextBookmark */ = 3F33F343135DBEDE005F36F1 /* PBXTextBookmark */;
			3F33F344135DBEDE005F36F1 /* PBXTextBookmark */ = 3F33F344135DBEDE005F36F1 /* PBXTextBookmark */;
			3F33F345135DBEDE005F36F1 /* PBXTextBookmark */ = 3F33F345135DBEDE005F36F1 /* PBXTextBookmark */;
			3F33F34A135E92F7005F36F1 /* PBXBookmark */ = 3F33F34A135E92F7005F36F1 /* PBXBookmark */;
			3F33F34D135E943D005F36F1 /* PBXTextBookmark */ = 3F33F34D135E943D005F36F1 /* PBXTextBookmark */;
			3F33F34E135E943D005F36F1 /* PBXTextBookmark */ = 3F33F34E135E943D005F36F1 /* PBXTextBookmark */;
			3F33F351135E943D005F36F1 /* PBXTextBookmark */ = 3F33F351135E943D005F36F1 /* PBXTextBookmark */;
			3F33F352135E943D005F36F1 /* PBXTextBookmark */ = 3F33F352135E943D005F36F1 /* PBXTextBookmark */;
			3F33F353135E943D005F36F1 /* PBXTextBookmark */ = 3F33F353135E943D005F36F1 /* PBXTextBookmark */;
			3F33F356135E9484005F36F1 /* PBXTextBookmark */ = 3F33F356135E9484005F36F1 /* PBXTextBookmark */;
			3F33F357135E9484005F36F1 /* PBXTextBookmark */ = 3F33F357135E9484005F36F1 /* PBXTextBookmark */;
			3F33F358135E9484005F36F1 /* PBXTextBookmark */ = 3F33F358135E9484005F36F1 /* PBXTextBookmark */;
			3F33F359135E9484005F36F1 /* PBXTextBookmark */ = 3F33F359135E9484005F36F1 /* PBXTextBookmark */;
			3F33F362135E9681005F36F1 /* PBXTextBookmark */ = 3F33F362135E9681005F36F1 /* PBXTextBookmark */;
			3F33F363135E9681005F36F1 /* PBXTextBookmark */ = 3F33F363135E9681005F36F1 /* PBXTextBookmark */;
			3F33F364135E9681005F36F1 /* PBXTextBookmark */ = 3F33F364135E9681005F36F1 /* PBXTextBookmark */;
			3F33F365135E9681005F36F1 /* PBXTextBookmark */ = 3F33F365135E9681005F36F1 /* PBXTextBookmark */;
			3F33F368135E9681005F36F1 /* PBXTextBookmark */ = 3F33F368135E9681005F36F1 /* PBXTextBookmark */;
			3F33F369135E9681005F36F1 /* PBXTextBookmark */ = 3F33F369135E9681005F36F1 /* PBXTextBookmark */;
			3F33F36A135E9681005F36F1 /* PBXTextBookmark */ = 3F33F36A135E9681005F36F1 /* PBXTextBookmark */;
			3F33F36B135E9681005F36F1 /* PBXTextBookmark */ = 3F33F36B135E9681005F36F1 /* PBXTextBookmark */;
			3F33F36D135E969C005F36F1 /* PBXTextBookmark */ = 3F33F36D135E969C005F36F1 /* PBXTextBookmark */;
			3F33F36E135E969C005F36F1 /* PBXTextBookmark */ = 3F33F36E135E969C005F36F1 /* PBXTextBookmark */;
			3F33F36F135E969C005F36F1 /* PBXTextBookmark */ = 3F33F36F135E969C005F36F1 /* PBXTextBookmark */;
			3F33F370135E969C005F36F1 /* PBXTextBookmark */ = 3F33F370135E969C005F36F1 /* PBXTextBookmark */;
			3F33F371135E969C005F36F1 /* PBXTextBookmark */ = 3F33F371135E969C005F36F1 /* PBXTextBookmark */;
			3F33F372135E96B1005F36F1 /* PBXTextBookmark */ = 3F33F372135E96B1005F36F1 /* PBXTextBookmark */;
			3F33F373135E96B1005F36F1 /* PBXTextBookmark */ = 3F33F373135E96B1005F36F1 /* PBXTextBookmark */;
			3F33F374135E96B1005F36F1 /* PBXTextBookmark */ = 3F33F374135E96B1005F36F1 /* PBXTextBookmark */;
			3F33F375135E96B1005F36F1 /* PBXTextBookmark */ = 3F33F375135E96B1005F36F1 /* PBXTextBookmark */;
			3F33F376135E96B1005F36F1 /* PBXTextBookmark */ = 3F33F376135E96B1005F36F1 /* PBXTextBookmark */;
			3F33F37B135E96D4005F36F1 /* PBXTextBookmark */ = 3F33F37B135E96D4005F36F1 /* PBXTextBookmark */;
			3F33F37C135E96D4005F36F1 /* PBXTextBookmark */ = 3F33F37C135E96D4005F36F1 /* PBXTextBookmark */;
			3F33F37D135E96D4005F36F1 /* PBXTextBookmark */ = 3F33F37D135E96D4005F36F1 /* PBXTextBookmark */;
			3F33F37E135E96D4005F36F1 /* PBXTextBookmark */ = 3F33F37E135E96D4005F36F1 /* PBXTextBookmark */;
			3F33F37F135E96D4005F36F1 /* PBXTextBookmark */ = 3F33F37F135E96D4005F36F1 /* PBXTextBookmark */;
			3F33F380135E96EB005F36F1 /* XCBuildMessageTextBookmark */ = 3F33F380135E96EB005F36F1 /* XCBuildMessageTextBookmark */;
			3F33F382135E96EB005F36F1 /* PBXTextBookmark */ = 3F33F382135E96EB005F36F1 /* PBXTextBookmark */;
			3F33F383135E96EB005F36F1 /* XCBuildMessageTextBookmark */ = 3F33F383135E96EB005F36F1 /* XCBuildMessageTextBookmark */;
			3F33F384135E96EB005F36F1 /* PBXTextBookmark */ = 3F33F384135E96EB005F36F1 /* PBXTextBookmark */;
			3F33F385135E96EB005F36F1 /* PBXTextBookmark */ = 3F33F385135E96EB005F36F1 /* PBXTextBookmark */;
			3F33F386135E96EE005F36F1 /* PBXTextBookmark */ = 3F33F386135E96EE005F36F1 /* PBXTextBookmark */;
			3F33F387135E96EE005F36F1 /* PBXTextBookmark */ = 3F33F387135E96EE005F36F1 /* PBXTextBookmark */;
			3F33F388135E96F0005F36F1 /* PBXTextBookmark */ = 3F33F388135E96F0005F36F1 /* PBXTextBookmark */;
			3F33F389135E96F0005F36F1 /* PBXTextBookmark */ = 3F33F389135E96F0005F36F1 /* PBXTextBookmark */;
			3F33F38A135E96F0005F36F1 /* PBXTextBookmark */ = 3F33F38A135E96F0005F36F1 /* PBXTextBookmark */;
			3F33F38B135E98A5005F36F1 /* PBXTextBookmark */ = 3F33F38B135E98A5005F36F1 /* PBXTextBookmark */;
			3F33F38C135E98A5005F36F1 /* PBXTextBookmark */ = 3F33F38C135E98A5005F36F1 /* PBXTextBookmark */;
			3F33F38D135E98A5005F36F1 /* PBXTextBookmark */ = 3F33F38D135E98A5005F36F1 /* PBXTextBookmark */;
			3F33F38E135E994A005F36F1 /* PBXTextBookmark */ = 3F33F38E135E994A005F36F1 /* PBXTextBookmark */;
			3F33F38F135E994A005F36F1 /* PBXTextBookmark */ = 3F33F38F135E994A005F36F1 /* PBXTextBookmark */;
			3F33F390135E994A005F36F1 /* PBXTextBookmark */ = 3F33F390135E994A005F36F1 /* PBXTextBookmark */;
			3F33F391135E99B2005F36F1 /* PBXTextBookmark */ = 3F33F391135E99B2005F36F1 /* PBXTextBookmark */;
			3F33F392135E99B2005F36F1 /* PBXTextBookmark */ = 3F33F392135E99B2005F36F1 /* PBXTextBookmark */;
			3F33F393135E99B2005F36F1 /* PBXTextBookmark */ = 3F33F393135E99B2005F36F1 /* PBXTextBookmark */;
			3F33F39E135E9DDA005F36F1 /* PBXTextBookmark */ = 3F33F39E135E9DDA005F36F1 /* PBXTextBookmark */;
			3F33F39F135E9DDA005F36F1 /* PBXTextBookmark */ = 3F33F39F135E9DDA005F36F1 /* PBXTextBookmark */;
			3F33F3A0135E9DDA005F36F1 /* PBXTextBookmark */ = 3F33F3A0135E9DDA005F36F1 /* PBXTextBookmark */;
			3F33F3A7135E9EA9005F36F1 /* PBXTextBookmark */ = 3F33F3A7135E9EA9005F36F1 /* PBXTextBookmark */;
			3F33F3A8135E9EA9005F36F1 /* PBXTextBookmark */ = 3F33F3A8135E9EA9005F36F1 /* PBXTextBookmark */;
			3F33F3A9135E9EA9005F36F1 /* PBXTextBookmark */ = 3F33F3A9135E9EA9005F36F1 /* PBXTextBookmark */;
			3F33F3AD135E9ECA005F36F1 /* PBXTextBookmark */ = 3F33F3AD135E9ECA005F36F1 /* PBXTextBookmark */;
			3F33F3AE135E9ECA005F36F1 /* PBXTextBookmark */ = 3F33F3AE135E9ECA005F36F1 /* PBXTextBookmark */;
			3F33F3AF135E9ECA005F36F1 /* PBXTextBookmark */ = 3F33F3AF135E9ECA005F36F1 /* PBXTextBookmark */;
			3F33F3B0135E9ECA005F36F1 /* PBXTextBookmark */ = 3F33F3B0135E9ECA005F36F1 /* PBXTextBookmark */;
			3F33F3B2135EA99C005F36F1 /* PBXBookmark */ = 3F33F3B2135EA99C005F36F1 /* PBXBookmark */;
			3F33F3B3135EA9D8005F36F1 /* PBXTextBookmark */ = 3F33F3B3135EA9D8005F36F1 /* PBXTextBookmark */;
			3F33F3B4135EA9D8005F36F1 /* PBXTextBookmark */ = 3F33F3B4135EA9D8005F36F1 /* PBXTextBookmark */;
			3F33F3B7135EA9D8005F36F1 /* PBXTextBookmark */ = 3F33F3B7135EA9D8005F36F1 /* PBXTextBookmark */;
			3F33F3BA135EA9D8005F36F1 /* PBXTextBookmark */ = 3F33F3BA135EA9D8005F36F1 /* PBXTextBookmark */;
			3F33F3BC135EA9D8005F36F1 /* PBXTextBookmark */ = 3F33F3BC135EA9D8005F36F1 /* PBXTextBookmark */;
			3F33F3BE135EA9D8005F36F1 /* PBXTextBookmark */ = 3F33F3BE135EA9D8005F36F1 /* PBXTextBookmark */;
			3F4062CC135D73030004ADA0 = 3F4062CC135D73030004ADA0 /* PBXTextBookmark */;
			3F4062CD135D73030004ADA0 = 3F4062CD135D73030004ADA0 /* PBXTextBookmark */;
			3F4062D9135D73F80004ADA0 = 3F4062D9135D73F80004ADA0 /* PBXBookmark */;
			3F4062EF135D76230004ADA0 = 3F4062EF135D76230004ADA0 /* PBXTextBookmark */;
			3F4062F0135D76250004ADA0 = 3F4062F0135D76250004ADA0 /* PBXTextBookmark */;
			3F4062F8135D76250004ADA0 = 3F4062F8135D76250004ADA0 /* PBXTextBookmark */;
			3F4062FC135D76250004ADA0 = 3F4062FC135D76250004ADA0 /* PBXTextBookmark */;
			3F4062FD135D76250004ADA0 = 3F4062FD135D76250004ADA0 /* PBXTextBookmark */;
			3F4062FE135D76250004ADA0 = 3F4062FE135D76250004ADA0 /* PBXTextBookmark */;
			3F4062FF135D76250004ADA0 = 3F4062FF135D76250004ADA0 /* PBXTextBookmark */;
			3F43828A135D4776001CBA9F = 3F43828A135D4776001CBA9F /* PBXTextBookmark */;
			3F4382CE135D5000001CBA9F = 3F4382CE135D5000001CBA9F /* PBXTextBookmark */;
		};
		sourceControlManager = 3F438186135D418E001CBA9F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2613}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{663, 2076}";
			sepNavWindowFrame = "{{-1551, -372}, {952, 1118}}";
		};
	};
	3F33EF88135D7657005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3F33EF8B135D7657005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 340";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33EF8C135D7657005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 78";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 2095;
		vrLoc = 569;
	};
	3F33EF8D135D7657005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 5200}}";
			sepNavSelRange = "{9806, 0}";
			sepNavVisRange = "{8077, 1817}";
			sepNavWindowFrame = "{{-1123, -347}, {930, 1105}}";
		};
	};
	3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 977}}";
			sepNavSelRange = "{570, 16}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{-1562, -332}, {930, 1105}}";
		};
	};
	3F33EF9D135D7715005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
	};
	3F33EF9E135D7728005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
	};
	3F33EFAB135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 1";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3F33EFAC135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 393";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33EFAD135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3F33EFAE135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	3F33EFB1135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 77";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 1885;
		vrLoc = 371;
	};
	3F33EFB4135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 21";
		rLen = 6;
		rLoc = 461;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	3F33EFB5135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 340";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33EFB6135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1750;
		vrLoc = 2494;
	};
	3F33EFB7135D780B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3F33EFC5135D7835005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 393";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33EFC6135D7835005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'void*' to 'char*'";
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	3F33EFC7135D7835005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 77";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 436;
		vrLoc = 1768;
	};
	3F33EFC8135D783D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3F33EFC9135D783D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 78";
		rLen = 0;
		rLoc = 6072;
		rType = 0;
		vrLen = 1913;
		vrLoc = 371;
	};
	3F33EFCA135D783D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3F33EFD0135D787D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	3F33EFD1135D787D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 77";
		rLen = 0;
		rLoc = 6023;
		rType = 0;
		vrLen = 2042;
		vrLoc = 649;
	};
	3F33EFD2135D787D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3F33EFD4135D7987005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	3F33EFD5135D7987005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 65";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 2057;
		vrLoc = 649;
	};
	3F33EFD6135D7987005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3F33EFD9135D7A44005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3F33EFDA135D7A44005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 69";
		rLen = 0;
		rLoc = 5475;
		rType = 0;
		vrLen = 2056;
		vrLoc = 750;
	};
	3F33EFDB135D7A44005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	3F33EFDC135D7A5B005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	3F33EFE6135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 316";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33EFE7135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 1";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 464;
		vrLoc = 20;
	};
	3F33EFE8135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3F33EFE9135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	3F33EFEC135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 314";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33EFED135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 84";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 2061;
		vrLoc = 750;
	};
	3F33EFEE135D7B7F005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	3F33EFEF135D7BB4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	3F33EFF0135D7BB4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 314";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33EFF1135D7BB4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 84";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 2061;
		vrLoc = 750;
	};
	3F33EFF2135D7BB4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	3F33EFF3135D7C3A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	3F33EFF4135D7C3A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 69";
		rLen = 0;
		rLoc = 5475;
		rType = 0;
		vrLen = 2051;
		vrLoc = 750;
	};
	3F33EFF5135D7C3A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 314";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33EFF6135D7C3A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	3F33EFFD135D7DBF005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	3F33EFFE135D7E85005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 82";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 325;
		vrLoc = 1988;
	};
	3F33EFFF135D7E85005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'CMacIoCtlDisc::DiscId(char*&)'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	3F33F000135D7E85005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 219";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F0E3135D8152005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 1";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 464;
		vrLoc = 20;
	};
	3F33F0E4135D8152005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	3F33F0E5135D8152005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 315";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F0E6135D8152005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	3F33F0E7135D8152005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 59";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	3F33F0EA135D8152005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 121";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 1892;
		vrLoc = 2352;
	};
	3F33F0F0135D8222005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 220";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F0F1135D8233005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 13;
		rLoc = 1409;
		rType = 0;
		vrLen = 746;
		vrLoc = 558;
	};
	3F33F0F4135D8233005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	3F33F0F5135D8233005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 121";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 2006;
		vrLoc = 2238;
	};
	3F33F0F7135D833C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 13;
		rLoc = 1409;
		rType = 0;
		vrLen = 746;
		vrLoc = 558;
	};
	3F33F0F8135D833C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 205";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F0FB135D833C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F0FC135D833C005F36F1 /* DRCoreDevice.h */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	3F33F0FC135D833C005F36F1 /* DRCoreDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DRCoreDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DRCoreDevice.h;
		sourceTree = "<absolute>";
	};
	3F33F0FD135D833C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F0FE135D833C005F36F1 /* DRCoreDevice.h */;
		name = "DRCoreDevice.h: 97";
		rLen = 28;
		rLoc = 2504;
		rType = 0;
		vrLen = 2873;
		vrLoc = 945;
	};
	3F33F0FE135D833C005F36F1 /* DRCoreDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DRCoreDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DRCoreDevice.h;
		sourceTree = "<absolute>";
	};
	3F33F101135D833C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F102135D833C005F36F1 /* DiscRecording.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	3F33F102135D833C005F36F1 /* DiscRecording.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DiscRecording.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DiscRecording.h;
		sourceTree = "<absolute>";
	};
	3F33F103135D833C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F104135D833C005F36F1 /* DiscRecording.h */;
		name = "DiscRecording.h: 84";
		rLen = 8;
		rLoc = 1693;
		rType = 0;
		vrLen = 1003;
		vrLoc = 702;
	};
	3F33F104135D833C005F36F1 /* DiscRecording.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DiscRecording.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DiscRecording.h;
		sourceTree = "<absolute>";
	};
	3F33F105135D83C1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 13;
		rLoc = 1409;
		rType = 0;
		vrLen = 746;
		vrLoc = 558;
	};
	3F33F106135D83C1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F107135D83C1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F0FE135D833C005F36F1 /* DRCoreDevice.h */;
		name = "DRCoreDevice.h: 156";
		rLen = 18;
		rLoc = 4782;
		rType = 0;
		vrLen = 3223;
		vrLoc = 3469;
	};
	3F33F108135D83C1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F104135D833C005F36F1 /* DiscRecording.h */;
		name = "DiscRecording.h: 84";
		rLen = 8;
		rLoc = 1693;
		rType = 0;
		vrLen = 1003;
		vrLoc = 702;
	};
	3F33F10B135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'const __CFString**' to 'const __CFString*' for argument '1' to '__DRDevice* DRDeviceCopyDeviceForBSDName(const __CFString*)'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	3F33F10C135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 204";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F10D135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 204";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F110135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F111135D84B5005F36F1 /* CFString.h */;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	3F33F111135D84B5005F36F1 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	3F33F112135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F113135D84B5005F36F1 /* CFString.h */;
		name = "CFString.h: 205";
		rLen = 31;
		rLoc = 10109;
		rType = 0;
		vrLen = 4150;
		vrLoc = 8662;
	};
	3F33F113135D84B5005F36F1 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	3F33F114135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F0FE135D833C005F36F1 /* DRCoreDevice.h */;
		name = "DRCoreDevice.h: 156";
		rLen = 18;
		rLoc = 4782;
		rType = 0;
		vrLen = 3223;
		vrLoc = 3469;
	};
	3F33F115135D84B5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F104135D833C005F36F1 /* DiscRecording.h */;
		name = "DiscRecording.h: 84";
		rLen = 8;
		rLoc = 1693;
		rType = 0;
		vrLen = 1003;
		vrLoc = 702;
	};
	3F33F137135D86E5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 203";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F138135D86E5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 212";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F139135D86E5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F0FE135D833C005F36F1 /* DRCoreDevice.h */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	3F33F13A135D86E5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F0FE135D833C005F36F1 /* DRCoreDevice.h */;
		name = "DRCoreDevice.h: 132";
		rLen = 8;
		rLoc = 3892;
		rType = 0;
		vrLen = 3259;
		vrLoc = 2800;
	};
	3F33F13B135D86E5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F113135D84B5005F36F1 /* CFString.h */;
		name = "CFString.h: 205";
		rLen = 31;
		rLoc = 10109;
		rType = 0;
		vrLen = 4150;
		vrLoc = 8662;
	};
	3F33F13C135D86E5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F104135D833C005F36F1 /* DiscRecording.h */;
		name = "DiscRecording.h: 84";
		rLen = 8;
		rLoc = 1693;
		rType = 0;
		vrLen = 1003;
		vrLoc = 702;
	};
	3F33F13F135D877D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 204";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F140135D877D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 242";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F141135D877D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F113135D84B5005F36F1 /* CFString.h */;
		name = "CFString.h: 205";
		rLen = 31;
		rLoc = 10109;
		rType = 0;
		vrLen = 4150;
		vrLoc = 8662;
	};
	3F33F163135D8A70005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 258";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F164135D8A70005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 274";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F165135D8A70005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 297";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F173135D8BF4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 258";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F174135D8BF4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 297";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F175135D8BF4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 282";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F184135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 258";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F185135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F186135D8F14005F36F1 /* DRTrack.h */;
		name = "DRTrack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 16832;
	};
	3F33F186135D8F14005F36F1 /* DRTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DRTrack.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DRTrack.h;
		sourceTree = "<absolute>";
	};
	3F33F187135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F188135D8F14005F36F1 /* DRDevice.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	3F33F188135D8F14005F36F1 /* DRDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DRDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DRDevice.h;
		sourceTree = "<absolute>";
	};
	3F33F189135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F18A135D8F14005F36F1 /* DRDevice.h */;
		name = "DRDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2454;
		vrLoc = 7113;
	};
	3F33F18A135D8F14005F36F1 /* DRDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DRDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/DiscRecording.framework/Versions/A/Headers/DRDevice.h;
		sourceTree = "<absolute>";
	};
	3F33F18B135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 277";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F18C135D8F14005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	3F33F198135D9185005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F18A135D8F14005F36F1 /* DRDevice.h */;
		name = "DRDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2630;
		vrLoc = 7113;
	};
	3F33F199135D9185005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 288";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F33F1A9135D978D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MAXPATHLEN' was not declared in this scope";
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	3F33F1C0135D98DE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F18A135D8F14005F36F1 /* DRDevice.h */;
		name = "DRDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1893;
		vrLoc = 7113;
	};
	3F33F1C1135D98DE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 32";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	3F33F1C2135D98DE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 95";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	3F33F1C3135D98DE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 774;
		vrLoc = 3470;
	};
	3F33F1C4135D98DE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	3F33F1C7135D98DE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 10";
		rLen = 2;
		rLoc = 1563;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	3F33F1CA135D98DE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 27";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	3F33F1CB135D98DE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 4";
		rLen = 36;
		rLoc = 44;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	3F33F1E9135D99A2005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 11";
		rLen = 2;
		rLoc = 1563;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	3F33F1EA135D99A2005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 11";
		rLen = 2;
		rLoc = 1563;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	3F33F1F1135D99C9005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 26";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	3F33F1F2135D99C9005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	3F33F1F3135D99C9005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	3F33F231135D9F68005F36F1 /* MacIoCtlDisc.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		functionName = "CMacIoCtlDisc::ForceOpenOrEject ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = cdrom1;
		modificationTime = 324968124.462322;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F33F237135D9F8C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 24";
		rLen = 16;
		rLoc = 570;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	3F33F238135D9F8C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 156";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2581;
	};
	3F33F239135D9F8C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 132";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1722;
		vrLoc = 3891;
	};
	3F33F23A135D9F8C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 132";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3892;
	};
	3F33F23D135D9F8C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 211";
		rLen = 0;
		rLoc = 6030;
		rType = 0;
		vrLen = 1781;
		vrLoc = 3832;
	};
	3F33F23E135D9F8C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 81";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1776;
		vrLoc = 3840;
	};
	3F33F241135DA0A5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 132";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3892;
	};
	3F33F242135DA0A5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 156";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2581;
	};
	3F33F2B6135DAE90005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 168";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2600;
	};
	3F33F2B7135DAE90005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1623;
		vrLoc = 2582;
	};
	3F33F2C2135DAECC005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 1623;
		vrLoc = 2582;
	};
	3F33F2C3135DAECC005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	3F33F2C8135DAFF0005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2C9135DAFF0005F36F1 /* device.h */;
		name = "device.h: 190";
		rLen = 0;
		rLoc = 8633;
		rType = 0;
		vrLen = 3068;
		vrLoc = 8241;
	};
	3F33F2C9135DAFF0005F36F1 /* device.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = device.h;
		path = "/Users/jolong/Desktop/libcd/jb-osx/src/main/native/include/cdio/device.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 12701}}";
			sepNavSelRange = "{13567, 0}";
			sepNavVisRange = "{12107, 2957}";
		};
	};
	3F33F2CA135DAFF0005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	3F33F2CB135DAFF0005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	3F33F2CE135DAFF0005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2719;
	};
	3F33F2CF135DAFF0005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1818;
		vrLoc = 2596;
	};
	3F33F2D2135DB0CE005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	3F33F2D5135DB137005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1721;
		vrLoc = 4612;
	};
	3F33F2D6135DB137005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 761;
		rLoc = 0;
		rType = 0;
		vrLen = 2139;
		vrLoc = 0;
	};
	3F33F2D7135DB137005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1468;
		vrLoc = 3730;
	};
	3F33F2DA135DB137005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	3F33F2E2135DB1F3005F36F1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'operator++(int)' declared for postfix '++', trying prefix operator instead";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 200;
		rType = 1;
	};
	3F33F2E3135DB1F3005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 201";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 471;
		vrLoc = 5445;
	};
	3F33F2E8135DB28A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2C9135DAFF0005F36F1 /* device.h */;
		name = "device.h: 163";
		rLen = 0;
		rLoc = 7495;
		rType = 0;
		vrLen = 3301;
		vrLoc = 6351;
	};
	3F33F2E9135DB28A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 192";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 1584;
		vrLoc = 4334;
	};
	3F33F2EA135DB28A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 191";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4334;
	};
	3F33F2EB135DB28A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	3F33F2F0135DB35B005F36F1 /* cdda.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cdda.h;
		path = "/Users/jolong/Desktop/libcd/jb-osx/src/main/native/include/cdio/cdda.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5239}}";
			sepNavSelRange = "{13920, 0}";
			sepNavVisRange = "{13644, 415}";
			sepNavWindowFrame = "{{91, -5}, {930, 778}}";
		};
	};
	3F33F2F1135DB35B005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		rLen = 1;
		rLoc = 407;
		rType = 1;
	};
	3F33F2F4135DB37E005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 249";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 2182;
		vrLoc = 6289;
	};
	3F33F2F7135DB37E005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 2894;
		vrLoc = 7188;
	};
	3F33F305135DB464005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 39";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 2364;
		vrLoc = 56;
	};
	3F33F306135DB464005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1722;
		vrLoc = 4611;
	};
	3F33F307135DB464005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 249";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 2182;
		vrLoc = 6289;
	};
	3F33F308135DB464005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	3F33F309135DB464005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 2894;
		vrLoc = 7188;
	};
	3F33F314135DB49C005F36F1 /* cd_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cd_types.h;
		path = include/cdio/cd_types.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2301}}";
			sepNavSelRange = "{5032, 0}";
			sepNavVisRange = "{3766, 2168}";
			sepNavWindowFrame = "{{18, -23}, {930, 778}}";
		};
	};
	3F33F315135DB49C005F36F1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cdio_fs_anal_t' does not name a type";
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	3F33F318135DB4BF005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	3F33F31B135DB4BF005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		name = "cd_types.h: 123";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 2835;
		vrLoc = 3766;
	};
	3F33F31C135DB4BF005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 2894;
		vrLoc = 7188;
	};
	3F33F329135DB764005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2C9135DAFF0005F36F1 /* device.h */;
		name = "device.h: 353";
		rLen = 73;
		rLoc = 15084;
		rType = 0;
		vrLen = 2860;
		vrLoc = 13665;
	};
	3F33F32A135DB764005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 227";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 2271;
		vrLoc = 5800;
	};
	3F33F32B135DB764005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 227";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 2359;
		vrLoc = 5803;
	};
	3F33F32C135DB764005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		name = "cd_types.h: 123";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 2827;
		vrLoc = 3766;
	};
	3F33F32D135DB764005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 2893;
		vrLoc = 7188;
	};
	3F33F333135DBD3E005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2C9135DAFF0005F36F1 /* device.h */;
		name = "device.h: 315";
		rLen = 0;
		rLoc = 13567;
		rType = 0;
		vrLen = 2957;
		vrLoc = 12107;
	};
	3F33F334135DBD3E005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 227";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 2301;
		vrLoc = 5936;
	};
	3F33F335135DBD3E005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 226";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 2270;
		vrLoc = 6017;
	};
	3F33F336135DBD3E005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		name = "cd_types.h: 123";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 2827;
		vrLoc = 3766;
	};
	3F33F337135DBD3E005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 2893;
		vrLoc = 7188;
	};
	3F33F33B135DBDBB005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 227";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 2302;
		vrLoc = 6022;
	};
	3F33F33C135DBDBB005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		name = "cd_types.h: 123";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 2827;
		vrLoc = 3766;
	};
	3F33F33D135DBDBB005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 2893;
		vrLoc = 7188;
	};
	3F33F343135DBEDE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 246";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 2178;
		vrLoc = 6026;
	};
	3F33F344135DBEDE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		name = "cd_types.h: 123";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 2835;
		vrLoc = 3766;
	};
	3F33F345135DBEDE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 2894;
		vrLoc = 7188;
	};
	3F33F34A135E92F7005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	3F33F34D135E943D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 242";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 946;
		vrLoc = 6287;
	};
	3F33F34E135E943D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 224";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 633;
		vrLoc = 4726;
	};
	3F33F351135E943D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1779;
		vrLoc = 3472;
	};
	3F33F352135E943D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		name = "cd_types.h: 123";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 2168;
		vrLoc = 3766;
	};
	3F33F353135E943D005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 1736;
		vrLoc = 7188;
	};
	3F33F356135E9484005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 224";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 631;
		vrLoc = 4728;
	};
	3F33F357135E9484005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4459;
	};
	3F33F358135E9484005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		name = "cd_types.h: 123";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 2164;
		vrLoc = 3766;
	};
	3F33F359135E9484005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 1658;
		vrLoc = 7188;
	};
	3F33F362135E9681005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 197";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 634;
		vrLoc = 4659;
	};
	3F33F363135E9681005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 981;
		vrLoc = 4611;
	};
	3F33F364135E9681005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 981;
		vrLoc = 4611;
	};
	3F33F365135E9681005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3352;
	};
	3F33F368135E9681005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 290";
		rLen = 0;
		rLoc = 9896;
		rType = 0;
		vrLen = 1776;
		vrLoc = 5535;
	};
	3F33F369135E9681005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 279";
		rLen = 0;
		rLoc = 7834;
		rType = 0;
		vrLen = 1839;
		vrLoc = 5566;
	};
	3F33F36A135E9681005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		name = "cd_types.h: 123";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 2168;
		vrLoc = 3766;
	};
	3F33F36B135E9681005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 1736;
		vrLoc = 7188;
	};
	3F33F36D135E969C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 981;
		vrLoc = 4611;
	};
	3F33F36E135E969C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 262";
		rLen = 715;
		rLoc = 7118;
		rType = 0;
		vrLen = 1882;
		vrLoc = 5761;
	};
	3F33F36F135E969C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3352;
	};
	3F33F370135E969C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		name = "cd_types.h: 123";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 2168;
		vrLoc = 3766;
	};
	3F33F371135E969C005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 1736;
		vrLoc = 7188;
	};
	3F33F372135E96B1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 981;
		vrLoc = 4611;
	};
	3F33F373135E96B1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 261";
		rLen = 0;
		rLoc = 6788;
		rType = 0;
		vrLen = 1844;
		vrLoc = 5761;
	};
	3F33F374135E96B1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 2076;
		vrLoc = 663;
	};
	3F33F375135E96B1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		name = "cd_types.h: 123";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 2168;
		vrLoc = 3766;
	};
	3F33F376135E96B1005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 1736;
		vrLoc = 7188;
	};
	3F33F37B135E96D4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 997;
		vrLoc = 4612;
	};
	3F33F37C135E96D4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 258";
		rLen = 0;
		rLoc = 6706;
		rType = 0;
		vrLen = 1969;
		vrLoc = 5611;
	};
	3F33F37D135E96D4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 2076;
		vrLoc = 663;
	};
	3F33F37E135E96D4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		name = "cd_types.h: 123";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 2168;
		vrLoc = 3766;
	};
	3F33F37F135E96D4005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 1736;
		vrLoc = 7188;
	};
	3F33F380135E96EB005F36F1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cdio_fs_anal_t' does not name a type";
		fRef = 3F33F381135E96EB005F36F1 /* cd_types.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	3F33F381135E96EB005F36F1 /* cd_types.h */ = {
		isa = PBXFileReference;
		name = cd_types.h;
		path = include/cdio/cd_types.h;
		sourceTree = "<group>";
	};
	3F33F382135E96EB005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F314135DB49C005F36F1 /* cd_types.h */;
		name = "cd_types.h: 151";
		rLen = 74;
		rLoc = 5934;
		rType = 0;
		vrLen = 717;
		vrLoc = 5368;
	};
	3F33F383135E96EB005F36F1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cdio_cdda_close' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 171;
		rType = 1;
	};
	3F33F384135E96EB005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 200";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 383;
		vrLoc = 4805;
	};
	3F33F385135E96EB005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 415;
		vrLoc = 13644;
	};
	3F33F386135E96EE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 200";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 383;
		vrLoc = 4805;
	};
	3F33F387135E96EE005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F2F0135DB35B005F36F1 /* cdda.h */;
		name = "cdda.h: 408";
		rLen = 56;
		rLoc = 14002;
		rType = 0;
		vrLen = 415;
		vrLoc = 13644;
	};
	3F33F388135E96F0005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 997;
		vrLoc = 4612;
	};
	3F33F389135E96F0005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 258";
		rLen = 0;
		rLoc = 6706;
		rType = 0;
		vrLen = 1758;
		vrLoc = 5914;
	};
	3F33F38A135E96F0005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 2076;
		vrLoc = 663;
	};
	3F33F38B135E98A5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 997;
		vrLoc = 4612;
	};
	3F33F38C135E98A5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 343";
		rLen = 0;
		rLoc = 9895;
		rType = 0;
		vrLen = 2310;
		vrLoc = 6745;
	};
	3F33F38D135E98A5005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 2076;
		vrLoc = 663;
	};
	3F33F38E135E994A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 997;
		vrLoc = 4612;
	};
	3F33F38F135E994A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 308";
		rLen = 0;
		rLoc = 7834;
		rType = 0;
		vrLen = 2195;
		vrLoc = 6991;
	};
	3F33F390135E994A005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 2076;
		vrLoc = 663;
	};
	3F33F391135E99B2005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 997;
		vrLoc = 4612;
	};
	3F33F392135E99B2005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 337";
		rLen = 0;
		rLoc = 9506;
		rType = 0;
		vrLen = 2224;
		vrLoc = 6895;
	};
	3F33F393135E99B2005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 2076;
		vrLoc = 663;
	};
	3F33F39E135E9DDA005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 946;
		vrLoc = 4666;
	};
	3F33F39F135E9DDA005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 358";
		rLen = 0;
		rLoc = 9677;
		rType = 0;
		vrLen = 1866;
		vrLoc = 7485;
	};
	3F33F3A0135E9DDA005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 2076;
		vrLoc = 663;
	};
	3F33F3A7135E9EA9005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 985;
		vrLoc = 4669;
	};
	3F33F3A8135E9EA9005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 346";
		rLen = 0;
		rLoc = 9468;
		rType = 0;
		vrLen = 1903;
		vrLoc = 7527;
	};
	3F33F3A9135E9EA9005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 2076;
		vrLoc = 663;
	};
	3F33F3AD135E9ECA005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 145";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 985;
		vrLoc = 4669;
	};
	3F33F3AE135E9ECA005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 24";
		rLen = 16;
		rLoc = 570;
		rType = 0;
		vrLen = 948;
		vrLoc = 20;
	};
	3F33F3AF135E9ECA005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 346";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 1881;
		vrLoc = 7550;
	};
	3F33F3B0135E9ECA005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 2076;
		vrLoc = 663;
	};
	3F33F3B2135EA99C005F36F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
	};
	3F33F3B3135EA9D8005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 24";
		rLen = 16;
		rLoc = 570;
		rType = 0;
		vrLen = 948;
		vrLoc = 20;
	};
	3F33F3B4135EA9D8005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF90135D7691005F36F1 /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 381";
		rLen = 0;
		rLoc = 9806;
		rType = 0;
		vrLen = 1817;
		vrLoc = 8077;
	};
	3F33F3B7135EA9D8005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33EF91135D7691005F36F1 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 24";
		rLen = 16;
		rLoc = 570;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3F33F3BA135EA9D8005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F3BB135EA9D8005F36F1 /* IOCDTypes.h */;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	3F33F3BB135EA9D8005F36F1 /* IOCDTypes.h */ = {
		isa = PBXFileReference;
		name = IOCDTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/storage/IOCDTypes.h;
		sourceTree = "<absolute>";
	};
	3F33F3BC135EA9D8005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F33F3BD135EA9D8005F36F1 /* IOCDTypes.h */;
		name = "IOCDTypes.h: 116";
		rLen = 9;
		rLoc = 3022;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2521;
	};
	3F33F3BD135EA9D8005F36F1 /* IOCDTypes.h */ = {
		isa = PBXFileReference;
		name = IOCDTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/storage/IOCDTypes.h;
		sourceTree = "<absolute>";
	};
	3F33F3BE135EA9D8005F36F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 2076;
		vrLoc = 663;
	};
	3F4062CC135D73030004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 887;
		vrLoc = 2958;
	};
	3F4062CD135D73030004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4382A6135D4BC8001CBA9F /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	3F4062D9135D73F80004ADA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */;
	};
	3F4062EF135D76230004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class CDisc' has no member named 'DiscId'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	3F4062F0135D76250004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'r' was not declared in this scope";
		fRef = 3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	3F4062F8135D76250004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */;
		rLen = 0;
		rLoc = 607;
		rType = 0;
	};
	3F4062F9135D76250004ADA0 /* MacIoCtlDisc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacIoCtlDisc.h;
		path = /Users/jolong/Desktop/cdrom1/mac/MacIoCtlDisc.h;
		sourceTree = "<absolute>";
	};
	3F4062FC135D76250004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3F4062FD135D76250004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 340";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 0;
		vrLoc = 4244;
	};
	3F4062FE135D76250004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */;
		name = "MacIoCtlDisc.cpp: 78";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 2065;
		vrLoc = 599;
	};
	3F4062FF135D76250004ADA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F406300135D76250004ADA0 /* MacIoCtlDisc.h */;
		name = "MacIoCtlDisc.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3F406300135D76250004ADA0 /* MacIoCtlDisc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacIoCtlDisc.h;
		path = /Users/jolong/Desktop/cdrom1/mac/MacIoCtlDisc.h;
		sourceTree = "<absolute>";
	};
	3F43817E135D4170001CBA9F /* cdrom1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cdrom1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F438186135D418E001CBA9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F438187135D418E001CBA9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F4381E8135D46AA001CBA9F /* Disc.h:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F4381E9135D46AA001CBA9F /* Disc.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 324968124.210087;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3F4381E9135D46AA001CBA9F /* Disc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Disc.h;
		path = "/Users/jolong/Desktop/discid-0.1.3/src/Disc.h";
		sourceTree = "<absolute>";
	};
	3F43828A135D4776001CBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* cdrom1.1 */;
		name = "cdrom1.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	3F4382A0135D4BC8001CBA9F /* disc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = disc.h;
		path = "/Users/jolong/Desktop/libcd/jb-osx/src/main/native/disc.h";
		sourceTree = "<absolute>";
	};
	3F4382A5135D4BC8001CBA9F /* MacIoCtlDisc.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MacIoCtlDisc.cpp;
		path = "/Users/jolong/Desktop/libcd/jb-osx/src/main/native/mac/MacIoCtlDisc.cpp";
		sourceTree = "<absolute>";
	};
	3F4382A6135D4BC8001CBA9F /* MacIoCtlDisc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MacIoCtlDisc.h;
		path = "/Users/jolong/Desktop/libcd/jb-osx/src/main/native/mac/MacIoCtlDisc.h";
		sourceTree = "<absolute>";
	};
	3F4382CE135D5000001CBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4382A0135D4BC8001CBA9F /* disc.h */;
		name = "disc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* cdrom1 */ = {
		activeExec = 0;
		executables = (
			3F43817E135D4170001CBA9F /* cdrom1 */,
		);
	};
	C6A0FF2C0290799A04C91782 /* cdrom1.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
}
