# libcd

./: .gitignore  pom.xml  readme.txt
java/: javainterface.ipr  javainterface.iws  pom.xml
java/src/test/java/com/joshlong/cdworld/utils/cdda/tests/: TestUsingNativeAudioCompactDisc.java
jb-linux/src/main/native/: com_joshlong_cdworld_utils_cdda_AudioCompactDisc.c  libjukebox.c  main.c
jb-linux/src/main/native/discid/: test.c.txt
jb-osx/: pom.xml
jb-osx/src/main/native/: .cproject  MacIoCtlDisc.cpp  MacIoCtlDisc.h  Makefile  cdrom1.1  disc.h  flac_encode.c  flac_encode.h  libcd  libcdda.c  libcdda.h  main.c  main.cpp
jb-osx/src/main/native/cdrom1.xcodeproj/: jolong.mode1v3  jolong.pbxuser  project.pbxproj
jb-osx/src/main/native/discid/: Disc.h  MacIoCtlDisc.cpp  MacIoCtlDisc.h  discid.cpp  discid.h
jb-osx/src/main/native/include/: cdda_interface.h  utils.h
jb-osx/src/main/native/include/cddb/: version.h
jb-osx/src/main/native/include/cdio/: cdio_config.h  version.h
jb-osx/src/main/native/lib/: libFLAC.dylib  libFLAC.la  libcdda_interface.0.dylib  libcdda_paranoia.0.10.2.dylib
jb-osx/src/main/native/mac/: MacIoCtlDisc.h  Makefile  discid
jb-win32/: pom.xml
jb-win32/src/main/native/: .project
jb-win32/src/main/native/src/: ASFErr.h  AsyncEncoder.cpp  AsyncEncoder.h  AutoDetect.cpp  CDDBSubmitOpts.cpp  CDPlay.cpp  CDPlayerIni.cpp  CDex.cpp  CTimeTrack.cpp  CTimeTrack.h  CdexFileOpen.cpp  CodecDlg.cpp  Config.cpp  ConfigDlg.h  FileCompareDlg.h  FileFormatInfoDlg.h  FileName.cpp  FileName.h  FilenamePropPage.cpp  FilenamePropPage.h  GenreEditDlg.cpp  ISndStreamMPEG.cpp  Ini.cpp  Ini.h  Language.h  ListCtrlSort.cpp  LocalCDDBPropPage.h  MP3ToWavDlg.cpp  MPEGHeader.cpp  MPEGHeader.h  MakeHelp.bat  MixerBase.cpp  Mp3toRiffWavDlg.h  OSndStream.cpp  OSndStream.h  OpenFileDlg.cpp  PCopyDlg.h  RecordWavStream.cpp  RecordWavStream.h  RemoteCDDBPropPage.h  (+24 more)
jb-win32/src/main/native/src/hlp/: CDex.rtf  (+3 more)
jb2/jb-core/: pom.xml
jb2/jb-linux/: pom.xml
jb2/jb-linux/src/main/native/: .cproject  Makefile  build.sh  cdripper_control.c  com_joshlong_cdworld_utils_cdda_AudioCompactDisc.c  flac_encode.c  flac_encode.h  libcd  libcd.c  libcd.h  libjukebox.c  main.c  readme.txt
jb2/jb-linux/src/main/native/discid/: disc.c  disc_linux.c
jb2/jb-win32/src/main/native/: AudioFile.h  AutoDetect.h  CDDBSubmitOpts.h  CDPlay.h  CDPlayDigital.cpp  CDPlayerIni.h  CDdbDlg.h  CDex.exe.manifest  CDex.rc  CDexDoc.h  CddbMatch.h  Cdex.h  ChooseDirDlg.h  Config.h  CopyDlg.cpp  DDXGetFile.cpp  DropDlg.h  EncoderPropPage.cpp  EncoderPropPage.h  EnterProfileName.h  FileCompareDlg.cpp  FileExistWarning.h  FileUtil.cpp  FileVersion.cpp  FrameAnalyzer.cpp  GenInfoDlg.h  GenericPropPage.h  ISndStreamMPEG.h  ISndStreamOGG.h  ISndStreamWav.cpp  ISndStreamWinAmp.cpp  Language.cpp  MCI_CD.cpp  MFECToolTip.h  MainFrm.cpp  MixerFader.cpp  Mp3toRiffWavDlg.cpp  MusicBrainz.cpp  MusicBrainz.h  RecordFiles.cpp  (+12 more)
native/linux/: .cproject  .project  pom.xml
native/linux/src/main/native/: cdripper_control.h  com_joshlong_cdworld_utils_cdda_AudioCompactDisc.h  test1.c
native/linux/src/main/native/discid/: disc_linux.c
native/win32/: AudioFile.cpp  CDInfo.cpp  CDInfo.h  CDPropPage.h  CDdbDlg.cpp  CDex.aps  CDex.vcproj  CDexDoc.cpp  CDexUserMsg.h  Cddb.cpp  Cddb.h  CdexFileOpen.h  CdrDao.cpp  ChildProcess.cpp  Codec.h  CodecDlg.h  DDXGetFile.h  DIB.CPP  DIBStatic.h  DropDlg.cpp  FileFormatInfoDlg.cpp  FileVersion.h  GenericPropPage.cpp  GenreTable.h  HistEdit.cpp  HistEdit.h  ID3Tag.cpp  IMapi.cpp  ISndStream.cpp  ISndStreamWMA.cpp  ISndStreamWMA.h  ListCtrlSort.h  MCI_CD.h  MFECToolTip.cpp  MP3ToWavDlg.h  Main.cpp  MixerBase.h  MixerFader.h  OSndStreamWAV.cpp  OSndStreamWAV.h  (+22 more)
native/win32/CDRip/: AspiCD.cpp  CDExtract.h  NTScsi.h  StdAfx.cpp
native/win32/CDRip/paranoia/: p_block.c
native/win32/Encoders/: EncoderApeDll.cpp  EncoderApeDll.h  EncoderBladeDll.h  EncoderBladeDllDlg.cpp  EncoderDosDlg.h  EncoderDosMPPDlg.h  EncoderDosVqfDlg.cpp  EncoderDosXing.h  EncoderFaacDllDlg.cpp  EncoderFlacDllDlg.cpp  EncoderGogoDllDlg.cpp  EncoderLameDll.cpp  EncoderMP2DllDlg.cpp  EncoderNttVqfDllDlg.cpp  EncoderWAVFixed.h
native/win32/Encoders/libraries/libape/: APETag.h  All.h  MACLib.h
native/win32/Encoders/libraries/libvorbis/: Copying.Ogg-Vorbis.txt  README.txt
native/win32/ID3Lib/: .cvsignore  TODO  id3lib.spec.in
native/win32/ID3Lib/include/id3/: flags.h  frame.h  header.h  header_tag.h
native/win32/ID3Lib/src/: c_wrapper.cpp  frame.cpp  frame_parse.cpp  globals.cpp  tag.cpp  tag_parse_musicmatch.cpp  tag_parse_v1.cpp  tag_sync.cpp  utils.cpp
native/win32/ID3Lib/zlib/: ChangeLog  mkinstalldirs  zlibD.lib
native/win32/ID3Lib/zlib/include/: zutil.h
native/win32/ID3Lib/zlib/src/: trees.c  zutil.c
native/win32/Install/: .cvsignore
native/win32/Install/deu/: liesmich.txt
native/win32/Install/enu/: CDex.nsi
native/win32/Install/esp/: CDex.nsi
native/win32/Install/ita/: Leggimi.txt
native/win32/LibSndFile/Win32/: Makefile.am  resource.h
native/win32/LibSndFile/src/: aiff.c  common.h  float_cast.h  ms_adpcm.c  paf.c  sd2.c  sndfile.h  svx.c  voc.c  wve.c
native/win32/LibSndFile/src/G72x/: g721.c  g723_16.c  g72x.h  g72x_test.c
native/win32/LibSndFile/src/GSM610/: ChangeLog  Makefile.am  gsm.h  gsm_destroy.c  long_term.c
native/win32/MpgLibDll/: MpgLibDLL.c  common.c
native/win32/MpgLibDll/Winamp/: InfoDlg.c  InfoDlg.h  VbrTag.h  in_mpg123.dsp  in_mpg123.h
native/win32/Plugins/: in_vorbis.txt  in_vqf.txt
native/win32/Plugins/Vorbis_plugin/: README  httpstream.h  in_version.h  in_vorbis.c  in_vorbis_config.c  in_vorbis_config.h  in_vorbis_util.h  winamp_plugin.vcproj
native/win32/hlp/: verbatim.sty
native/win32/lang/: bulgarian.cdex.lang  english.cdex.lang  korean.cdex.lang  portuguese.cdex.lang  russian.cdex.lang  slovak.cdex.lang  slovenian.cdex.lang
native/win32/libutf8/: libutf8.vcproj
native/win32/logging/: Logging.cpp  logging.vcproj
native/win32/res/: languages.rc
native/win32/vorbis/include/ogg/: Makefile.am
native/win32/vorbis/include/vorbis/: vorbisenc.h
(+394 files in other folders)
