<project>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joshlong.cdworld.utils.cdda</groupId>
        <artifactId>nativeinterface</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.joshlong.cdworld.utils.cdda</groupId>
    <artifactId>libcdrippercddainterface</artifactId>

    <name>libcdrippercddainterface</name>


    <packaging>so</packaging>
    <description>libcdrippercddainterface</description>

    <dependencies>
        <dependency>
            <groupId>com.joshlong.cdworld.utils.cdda</groupId>
            <artifactId>javainterface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>${artifactId}</finalName>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <compilerProvider>generic</compilerProvider>
                    <compilerStartOptions>
                        <compilerStartOption>-Wall -fPIC -O -I/usr/include/nspr -I/usr/include/boost
                        </compilerStartOption>
                    </compilerStartOptions>

                    <javahOS>linux</javahOS>

                    <sources>
                        <source>
                            <directory>src/main/native</directory>
                            <includes>

                                <include>**/*.c</include>

                            </includes>

                            <!--  <fileNames>
                                <fileName>com_joshlong_cdworld_utils_cdda_AudioCompactDisc.c</fileName>
                            </fileNames>-->
                        </source>

                    </sources>

                    <linkerStartOptions>
                        <linkerStartOption>-shared -lcdio -lcddb -lcdio_paranoia -lc -ldl</linkerStartOption>
                    </linkerStartOptions>


                </configuration>

                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <classNames>
                                <className>com.joshlong.cdworld.utils.cdda.AudioCompactDisc</className>
                            </classNames>
                        </configuration>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>


                </executions>

            </plugin>


            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${project.build.directory}</LD_LIBRARY_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>