<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joshlong.cdworld.utils.cdda</groupId>
        <artifactId>cddaclient</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.joshlong.cdworld.utils.cdda</groupId>
    <artifactId>javainterface</artifactId>
    <name>javainterface</name>
    <description>This code is the code responsible for the Java APIs exposed by this library.</description>



    <dependencies>

                  <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                </dependency>
    </dependencies>
    <build>

        <plugins>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <environmentVariables>
                        <audio.compactdisc.lib.directory>${project.build.directory}/../../../build/build/</audio.compactdisc.lib.directory>
                        <LD_LIBRARY_PATH>../nativeinterface/${project.build.directory}</LD_LIBRARY_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>